<!DOCTYPE html>
<html lang="en" dir="ltr">


<!--__________________________________ HEAD _________________________________-->

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>Anbefalet Materiale - Her finder du en personlig vejledning i netop din kompetenceudvikling</title>
  <link rel="stylesheet" href="nav.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <style media="screen">
    .bottom-box {
      height: 16vh !important;
    }

    .content-header {
      width: 100% !important;
      margin-left: auto;
      margin-right: auto;
    }

    a {

      font-family: 'Frutiger LT Pro 45 Light' !important;
      font-size: 15px !important;
      cursor: pointer;
      text-decoration: none;
      color: #72AE73 !important;
    }

    #nav-main {
      overflow-y: scroll;
    }

    #content {
      margin-bottom: 0;
    }



    .collapsible {
      color: #F4F5F0 !important;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
    }

    .colabknap {
      background-color: #4a984d;

    }

    .active,
    .collapsible:hover {
      background-colorrgba(#546301, 0):
    }

    .content {
      padding: 0 18px;
      overflow: hidden;
      background-color: #72AE73;
      color: #F4F5F0 !important;
      height: 0;

      transition: 2s;

      -webkit-animation: slide-in-top 1.5s ease-in-out both;
      animation: slide-in-top 1.5s ease-in-out both
    }

    .kompe-ikon {
      width: 150px !important;
    }

    footer {
      background-color: #F4F5F0 !important;
      color: #72AE73 !important;
    }

    footer .col-6 h4 {
      margin-left: 30%;
      ;
    }

    .copy-txt {

      margin-bottom: 75px;
    }

    .top-right {
      justify-content: flex-end;
      display: flex;
    }

    .top-right a {
      color: #72AE73 !important;
      padding-left: 0.3rem;
      align-self: center;
      padding-right: 0.3rem;
    }

    #divider2 {
      position: absolute;
    }


    @media (min-width: 750px) {
      .kompe-ikon {
        width: 80% !important;
      }

      .content-header {
        width: 60% !important;
        margin-left: auto;
        margin-right: auto;
      }

      .copy-txt {

        margin-bottom: 47px;

      }

    }

    .slide-in-top {
      -webkit-animation: slide-in-top 2.5s ease-in-out both;
      animation: slide-in-top 2.5s ease-in-out both
    }


    .slide-in-top {
      @-webkit-keyframes slide-in-top {
        0% {
          height: 0;
          opacity: 0
        }

        100% {
          height: 100%;
          opacity: 1
        }
      }

      @keyframes slide-in-top {
        0% {
          height: 0;
          opacity: 0
        }

        100% {
          height: 100%;
          opacity: 1
        }
      }
    }
  </style>

</head>

<body>

  <main id="nav-main">


    <div id="content" class="white">

      <!--_________ HEADUNIT __________-->
      <div class="container-fluid m-0 p-0 header">


        <!--_________LOGO CONTAINER __________-->
        <div class="container-fluid logobox d-flex justify-content-between">
          <div class="container"><a href="index.html">
              <img class="logo" src="ico/logo_groen.svg" alt="Nordic Schools skrevet med den flotte font Cabin Sketch i grøn farve.">
            </a>
          </div>

          <div class="container top-right">
            <a href="login.html">Login</a> <a href="opretbruger.html">Opret Bruger</a>

          </div>
        </div>
        <!--_________ DIVIDER __________-->


        <!--_________ Breadcrumbs __________-->

      </div>

      <!--_________ Section 1 __________-->

      <div class="container-fluid  white">
        <div class="spacer-xl">

        </div>
        <div class="container">
          <h2 class="stylish-header">Brug for en vejledning?</h2>
          <h1 class="stylish-subheader">Vi viser dig vejen</h1>
        </div>
        <div class="spacer-sm hide2">

        </div>
        <div class="container ">
          <p class="copy-txt mx-auto">Du har nu udført din analyse, og du vil nu blive præsenteret for resultatet.
            Her finder du en oversigt over dine kompetencer, og en henvisning til det materiale, som har det specifikke at fremme din faglige udvikling.


          </p>
          <h4 class="copy-cta text-center mx-auto">Lad os se, hvad du bidrager med I dit team</h4>


        </div>
        <a class=" text-center button buttongreen mx-auto d-block mt-5" href="#kom-her" style="width:130px;"> Læs mere </a>

        <div class="spacer-xl">

        </div>
      </div>


      <!--_________ Divider 1 __________-->

      <div class=" container-fluid divider-gfx1">
        <svg xmlns="http://www.w3.org/2000/svg" width="2088.2169" height="70.0767" preserveAspectRatio="xMidYMid meet" viewBox="0 0 2088.2169 70.0767">
          <defs>
            <style>
              .cls-1 {
                fill: #72ae73;
              }
            </style>
          </defs>
          <g id="Layer_2" data-name="Layer 2">
            <g id="Layer_2-2" data-name="Layer 2">
              <path class="cls-1"
                d="M15.7451,48.7894A51.0477,51.0477,0,0,0,2.7682,64.1972,54.3043,54.3043,0,0,0,0,70.0767H2088.2169l-18.9731-36.4136c-3.3995-.5556-15.3988-2.4824-34.1135-5.1228-20.5116-2.8935-53.5156-7.26-94.2574-11.629-45.7865-4.91-91.8149-8.8218-136.8062-11.6273C1747.84,1.7778,1693.0838,0,1641.3213,0c-36.83,0-72.7223.9046-106.6807,2.6891-37.1306,1.9511-72.8962,5.0037-106.3022,9.0734-31.4346,3.8292-67.9076,7.17-108.4061,9.9315-37.256,2.54-78.802,4.6491-123.4848,6.27-77.2213,2.7993-165.6138,4.2192-262.7236,4.22-112.1048,0-216.0454-1.9174-283.5-3.5262-73.0893-1.7435-120.281-3.51-120.749-3.5273l-.0781-.0028-.0781-.0072c-.31-.0271-31.5681-2.7445-78.253-5.4286-27.4222-1.5767-54.7152-2.8332-81.1216-3.734-33.002-1.1257-64.703-1.6968-94.2219-1.6968-50.8719,0-95.9075,1.69-133.857,5.0214-21.6574,1.9013-41.3223,4.371-58.4483,7.34-18.4445,3.1971-34.4152,7.0557-47.47,11.4683A66.0319,66.0319,0,0,0,15.7451,48.7894Z" />
            </g>
          </g>
        </svg>


      </div>
      <div id="kom-her" class="container-fluid green relativewrapper">

        <div class="container-fluid">
          <div class="container">
            <h1 class="content-header" style="text-align:left;">Dine kvalifikationer:</h1>
          </div>
          <div class="container">
            <p class="copy-txt mx-auto" style="text-align:left;">Teksten er repræsentativ.<br>
              Modellen bygger på de tre overordnede kompetencer, som enhver, der arbejder med børn og unges læring, skal besidde. De hænger selvfølgelig sammen, men i modellen har vi adskilt dem for at stille skarpt på den adfærd, der hører til hver
              enkelt kompetence.

            </p>
          </div>
          <div class="slimshady container-fluid oversigt row d-flex flex-row justify-content-center">
            <div class="col-lg-3 col-md-3 col-sm-6 d-flex flex-column">
              <img class="kompe-ikon mx-auto d-block" src="ico/kat5_ikon.svg" alt="logo for Undervisningskompetence">
              <h4 class="mx-auto d-block">Undervisningskompetence</h4>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 d-flex flex-column">
              <img class="kompe-ikon mx-auto d-block" src="ico/kat6_ikon.svg" alt="logo for Klasseledelseskompetence">
              <h4 class="mx-auto d-block">Klasseledelseskompetence</h4>

            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 d-flex flex-column">
              <img class="kompe-ikon mx-auto d-block" src="ico/kat10_ikon.svg" alt="logo for Social kompetences">
              <h4 class="mx-auto d-block">Social kompetence</h4>

            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 d-flex flex-column">
              <img class="kompe-ikon mx-auto d-block" src="ico/kat12_ikon.svg" alt="logo for Social kompetences">
              <h4 class="mx-auto d-block">Social kompetence</h4>

            </div>

          </div>
          <div class="container">
            <a class=" text-center button buttonwhite mx-auto d-block mt-5" href="#kompetencehjul.html" style="color:#f4f5f0!important;width:200px;"> Tag analysen igen </a>
          </div>
        </div>



      </div>

    </div>
    <div class="container-fluid divider-gfx2"><svg id="divider2" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid meet" width="2088.2169" height="70.0767" viewBox="0 0 2088.2169 70.0767">
        <defs>
          <style>
            .cls-1 {
              fill: #72ae73;
            }
          </style>
        </defs>
        <g id="divider-section-top" data-name="Layer 2">
          <g id="divider-section-top_2" data-name=" Layer 2">
            <path class="cls-1"
              d="M2072.4718,21.2873A51.0453,51.0453,0,0,0,2085.4488,5.88,54.2849,54.2849,0,0,0,2088.2169,0H0L18.9731,36.4136c3.4.5557,15.3988,2.4825,34.1136,5.1229,20.5116,2.8935,53.5156,7.26,94.2573,11.6289,45.7866,4.91,91.8149,8.8219,136.8063,11.6273,56.2269,3.5063,110.9828,5.284,162.7453,5.284,36.83,0,72.7223-.9046,106.6808-2.6891,37.1306-1.9511,72.8962-5.0037,106.3021-9.0733,31.4346-3.8293,67.9077-7.17,108.4061-9.9316,37.2561-2.54,78.8021-4.6491,123.4848-6.27,77.2214-2.7993,165.6138-4.2192,262.7236-4.22,112.1048,0,216.0455,1.9174,283.5,3.5263,73.0892,1.7434,120.2809,3.51,120.749,3.5273l.0781.0027.078.0072c.31.0272,31.5682,2.7446,78.2531,5.4286,27.4222,1.5767,54.7152,2.8332,81.1215,3.734,33.002,1.1257,64.703,1.6969,94.222,1.6969,50.8718,0,95.9074-1.69,133.8569-5.0215,21.6574-1.9013,41.3223-4.371,58.4483-7.34,18.4445-3.1972,34.4152-7.0558,47.47-11.4683A66.0348,66.0348,0,0,0,2072.4718,21.2873Z" />
          </g>
        </g>
      </svg>

    </div>


    <div class="spacer-l">

    </div>

    <div class="colabknap container">

      <a class="collapsible">
        <h3>Open Section 1</h3>
        <h4>Kaadsd</h4>
      </a>
      <div class="content row" style="height:0;">


        <div class="col-6">

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

        </div>
        <div class="col-6">

          <div class="container">
            <a class=" text-center button buttonwhite mx-auto d-block mt-5" href="#kompetencehjul.html" style="color:#f4f5f0!important;width:200px;"> Tag analysen igen </a>
          </div>
          <div class="container">
            <a class=" text-center button buttonwhite mx-auto d-block mt-5" href="#kompetencehjul.html" style="color:#f4f5f0!important;width:200px;"> Tag analysen igen </a>
          </div>
        </div>
      </div>


    </div>

    <div class="spacer-xl">

    </div>


    <footer class="d-flex justify-content-between pb-0 mb-0 row">
      <div class="col-6 ">
        <h4>Tlf: 34234354 </h4>
        <h4>Email: info@nordicschools.com </h4>
      </div>

      <div class="col-6  ">
        <h4>
          Esthersvej 14<br> 2900 Hellerup</h4>
      </div>
    </footer>

  </main>


  <!--__________________________________ SCRIPTS _________________________________-->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>


  <script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.height === "auto") {
          content.style.height = "0";
        } else {
          content.style.height = "auto";
        }
      });
    }
  </script>
</body>

</html>


.slide-in-top