<!DOCTYPE html>
<html lang="en" dir="ltr">


<!--__________________________________ HEAD _________________________________-->

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Google Tag Manager -->
  <script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WZ3ZMTT');
  </script>
  <!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <title>Kompetencehjulet - Din vej til faglig udvikling</title>
  <link rel="stylesheet" href="nav.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="apple-touch-icon" sizes="57x57" href="fav/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="fav/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="fav/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="fav/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="fav/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="fav/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="fav/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="fav/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="fav/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="fav/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="fav/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="fav/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="fav/favicon-16x16.png">
  <link rel="manifest" href="fav/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="fav/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <style media="screen">
    /* <!--__________________________________ FONTS _________________________________--> */
    @font-face {
      font-family: 'Frutiger LT Pro 57 Condensed';
      font-style: normal;
      font-weight: normal;
      src: local('Frutiger LT Pro 57 Condensed'), url('font/FrutigerLTProCondensed.woff') format('woff');
    }

    @font-face {
      font-family: 'Frutiger LT Pro 58 Condensed Italic';
      font-style: normal;
      font-weight: normal;
      src: local('Frutiger LT Pro 58 Condensed Italic'), url('font/FrutigerLTProCondensedIta.woff') format('woff');
    }

    @font-face {
      font-family: 'Frutiger LT Pro 56 Italic';
      font-style: normal;
      font-weight: normal;
      src: local('Frutiger LT Pro 56 Italic'), url('font/FrutigerLTProItalic.woff') format('woff');
    }

    @font-face {
      font-family: 'Frutiger LT Pro 45 Light';
      font-style: normal;
      font-weight: normal;
      src: local('Frutiger LT Pro 45 Light'), url('font/FrutigerLTProLight.woff') format('woff');
    }

    @font-face {
      font-family: 'Frutiger LT Pro 47 Light Condensed';
      font-style: normal;
      font-weight: normal;
      src: local('Frutiger LT Pro 47 Light Condensed'), url('font/FrutigerLTProLightCn.woff') format('woff');
    }

    @font-face {
      font-family: 'Frutiger LT Pro 48 Light Condensed Italic';
      font-style: normal;
      font-weight: normal;
      src: local('Frutiger LT Pro 48 Light Condensed Italic'), url('font/FrutigerLTProLightCnIta.woff') format('woff');
    }

    @font-face {
      font-family: 'Frutiger LT Pro 46 Light Italic';
      font-style: normal;
      font-weight: normal;
      src: local('Frutiger LT Pro 46 Light Italic'), url('font/FrutigerLTProLightItalic.woff') format('woff');
    }

    @font-face {
      font-family: 'Frutiger LT Pro 65 Bold';
      font-style: normal;
      font-weight: normal;
      src: local('Frutiger LT Pro 65 Bold'), url('font/FrutigerLTProBold.woff') format('woff');
    }

    @font-face {
      font-family: 'Frutiger LT Pro 67 Bold Condensed';
      font-style: normal;
      font-weight: normal;
      src: local('Frutiger LT Pro 67 Bold Condensed'), url('font/FrutigerLTProBoldCn.woff') format('woff');
    }

    @font-face {
      font-family: 'Frutiger LT Pro 68 Bold Condensed Italic';
      font-style: normal;
      font-weight: normal;
      src: local('Frutiger LT Pro 68 Bold Condensed Italic'), url('font/FrutigerLTProBoldCnIta.woff') format('woff');
    }

    #profile-pic {
      object-fit: cover;
      width: 200px;
      height: 200px;
      float: left;
      border-radius: 50% !important;
    }

    .menu {
      background-color: #72AE73;
      margin-top: 2rem;
      color: #F4F5F0;
      padding: 1rem;
      min-width: 100%;



    }

    em {
      height: 35px;
      width: 100%;
      margin-top: 20px;
    }

    h2 {
      margin-bottom: 1rem;
      font-size: 1.5rem;
      font-family: 'Frutiger LT Pro 67 Bold Condensed' !important;
    }

    .fix {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }

    input {
      margin-bottom: 0.8rem;
      padding: 0.3rem;
      width: 100%;
    }

    select {
      margin-bottom: 0.8rem;
      padding: 0.3rem;
      width: 100%;
    }

    .label-ind {
      font-size: 1.0rem;
      font-family: 'Frutiger LT Pro 47 Light Condensed';

    }

    .buttongreen {
      color: #72AE73 !important;
      font-family: 'Frutiger LT Pro 67 Bold Condensed' !important;
      border: 2px solid #72AE73 !important;
      min-width: 150px;
      width: max-content;
      padding: 5px 15px;
      background-color: #7fff0000;
    }

    .buttonwhite {
      color: #F4F5F0 !important;
      border: 2px solid #F4F5F0 !important;
      background-color: #7fff0000;
      min-width: 150px;
      width: max-content;
      padding: 5px 15px;

    }



    @media (min-width: 765px) {
      .fix {
        padding-left: 1rem !important;
        padding-right: 1rem !important;
      }

      .menu {

        -webkit-box-shadow: 5px 9px 6px #00000016;
        -moz-box-shadow: 5px 9px 6px #00000016;
        box-shadow: 5px 9px 6px #00000016;
        min-width: 50%;
        border: 2px solid #4A984D;
      }
    }

    @media (min-width: 922px) {
      .fix {
        padding-left: 3rem !important;
        padding-right: 3rem !important;
      }

      .menu {

        min-width: 50%;
      }
    }


    @media (min-width: 1200px) {
      .mainwrapper {
        margin: auto;
        width: 80%;
      }
    }
  </style>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-6Z7TQN0CSP"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-6Z7TQN0CSP');
  </script>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WZ3ZMTT" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <main id="nav-main">


    <div id="content">
      <!--_________ HEADUNIT __________-->
      <div class="container-fluid m-0 p-0 header">


        <!--_________LOGO CONTAINER __________-->
        <div class="container-fluid logobox ">
          <div class="container">
            <a href="index.html">
              <img class="logo" src="ico/logo_groen.svg" alt="Nordic Schools skrevet med den flotte font Cabin Sketch i grøn farve.">
            </a>
          </div>
        </div>
      </div>

      <div class="container-fluid row mainwrapper">
        <div class="col-sm-12 col-md-6 d-flex flex-column menu">

          <h2>Rediger profil:</h2>
          <div class="container">

            <img id="profile-pic" src="user.jpg" alt="Profile picture" />

          </div>
          <div class="container">

            <label class="label-ind" for="file">
              Upload profilbillede:</label><br>
            <input type="file" id="my-file" />

          </div>
          <div class="container">

            <form action="/action_page.php">
              <label class="label-ind" for="fname">Navn</label><br>
              <input type="text" id="fname" name="fname" placeholder="Peter Svendsen"><br>
              <label class="label-ind" for="lname">Skole</label><br>
              <input type="text" id="lname" name="lname" placeholder="Højby Lilleskole"><br>
              <label class="label-ind" for="email">E-mail</label><br>
              <input type="text" placeholder="riv-min@gmail.com" id="email" name="email"><br>
            </form>
          </div>


        </div>


        <div class="col-sm-12 col-md-6 p-3 pt-0 pb-0 m-0 fix">

          <div class="container menu">

            <div class="row">
              <h2>Sprog:</h2>
              <div class="col-md-12 col-lg-4">

                <label class="label-ind" for="">Vælg Sprog:</label>
              </div>

              <div class="col-md-12 col-lg-8">

                <select class="selectpicker" data-width="fit">
                  <option data-content='<span class="flag flag-united-states"></span> English'>English</option>
                  <option data-content='<span class="flag flag-denmark"></span> Dansk'>Dansk</option>
                </select>
              </div>

            </div>



          </div>
          <div class="container menu d-flex flex-column">


            <h2>Skift adgangskode:</h2>
            <button class="buttonwhite mx-auto" type="button" name="button"> Klik her</button>
            <em class="text-center">Vi sender dig en mail med en bekræftelse!</em>



          </div>
          <div class="container menu d-flex flex-column">


            <h2>Slet konto:</h2>
            <button class="buttonwhite mx-auto" type="button" name="button"> Klik her</button>
            <em class="text-center">Vi sender dig en mail med en bekræftelse!</em>



          </div>
          <div class="container menu d-flex flex-column">


            <h2>Privatlivspolitik:</h2>
            <button class="buttonwhite mx-auto" type="button" name="button"> Læs mere</button>




          </div>
        </div>
      </div>

      <div class="container-fluid">

        <button class="mx-auto d-block mt-5 text-center green" type="button" name="button"> Gem oplysninger</button>
      </div>


      <div class="spacer-l">

      </div>

      <!--__________________________________ FOOTER _________________________________-->
      <footer class="d-flex justify-content-start  row">
        <div class="col-6 ">
          <h4>Tlf: 34234354 </h4>
          <h4>Email: info@nordicschools.com </h4>
        </div>

        <div class="col-6  ">
          <h4>
            Esthersvej 14<br> 2900 Hellerup</h4>
        </div>
      </footer>
    </div>


    <!--__________________________________ NAVIGATION _________________________________-->


    <input type="checkbox" id="myInput">
    <svg class="bobbel" height="100" width="100">
      <circle cx="200" cy="200" r="200" stroke="#F4F5F0" stroke-width="5" fill="#4A984D" />
    </svg>
    <label id="burger-knappen" for="myInput">
      <span class="bar top"></span>
      <span class="bar middle"></span>
      <span class="bar bottom"></span>
    </label>
    <aside>
      <div class="aside-section aside-left">
        <img src="user.jpg" class="d-flex userpic rounded-circle mx-auto" alt="penis">
        <p class="brugernavn p-3 pb-0">Peter Svendsen</p>
        <p class="skole p-3 pt-1">Højby Lilleskole</p>

        <svg class="d-flex mx-auto" height="5" width="50">
          <svg height="10" width="100">
            <line x1="0" y1="0" x2="100" y2="0" style="stroke:#F4F5F0;stroke-width:3" />
          </svg></svg>
        <div class="container">

          <h3 class="green mt-3" style="margin-left:10px;margin-bottom:-10px;">Dine kvalifikationer:</h3>

        </div>
        <div class="row qualities p-2 m-0 ">
          <div class="col-6 mx-auto p-3 pb-0">

            <img src="ico/kat5_ikon.svg" alt="Kategori 5 – Starte og slutte stærkt">
            <h3>Kategori 5:<br>Starte og slutte stærkt</h3>
          </div>
          <div class="col-6 mx-auto p-3 pb-0">
            <img src=" ico/kat6_ikon.svg" alt="Kategori 6 – Motivere og skabe mening">
            <h3>Kategori 6:<br>Motivere og skabe mening</h3>
          </div>
          <div class="col-6 mx-auto p-3 pt-0">
            <img src=" ico/kat10_ikon.svg" alt="Kategori 11: Danne relationer til hver enkelt elev">
            <h3>Kategori 11:<br>Danne relationer til hver enkelt elev</h3>
          </div>
          <div class="col-6 mx-auto p-3 pt-0">
            <img src=" ico/kat12_ikon.svg" alt="Kategori 12: Få eleverne til at danne relationer til hinanden">
            <h3>Kategori 12:<br>Få eleverne til at danne relationer til hinanden</h3>
          </div>

        </div>


        <div class="aside-content">
          <div class="container d-flex justify-content-between">
            <button class="button buttonwhite" onclick="location.href='indstilligner.html';"> Indstillinger </button>
            <button class="button buttonwhite" onclick="location.href='login_oversigt.html';"> Logud </button>
          </div>
        </div>
      </div>
      <div class="aside-section aside-right">
        <div class="container-fluid pt-5" id="usermobile">

          <div class="wrapper-brugerui">

            <div class="container">
              <img src="user.jpg" class="d-flex rounded-circle mx-auto userpic" alt="penis">
            </div>
            <div class="container">
              <p class="brugernavn">Peter Svendsen</p><svg class="d-block mx-auto" height="5" width="50">
                <line x1="0" y1="0" x2="100" y2="0" style="stroke:#F4F5F0;stroke-width:3" />
              </svg>
              <p class="skole">Højby Lilleskole</p>


            </div>

          </div>
          <div class="container  d-flex p-3 mt-3 justify-content-between">
            <button class="button buttonwhite" onclick="location.href='indstilligner.html';"> Indstillinger </button>
            <button class="button buttonwhite" onclick="location.href='login_oversigt.html';"> Logud </button>
          </div>
        </div>
        <ul class="aside-list">
          <li><a href="index.html" class="aside-anchor">Forside</a></li>
          <li><a href="analyse.html" class="aside-anchor">Din Analyse</a></li>
          <li><a href="kompetencer.html" class="aside-anchor">Anbefalet indhold</a></li>
          <li><a href="materialesamling.html" class="aside-anchor">Materialesamling</a></li>
        </ul>
      </div>
    </aside>

    <!--__________________________________ NAVIGATION SLUT _________________________________-->
  </main>


  <!--__________________________________ SCRIPTS _________________________________-->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
  <script type="text/javascript">
    document.getElementById("my-file").onchange = function() {
      if (this.files && this.files[0]) {
        var reader = new FileReader();
        reader.onload = function(e) {
          // e.target.result is a base64-encoded url that contains the image data
          document.getElementById('profile-pic').setAttribute('src', e.target.result);
        };
        reader.readAsDataURL(this.files[0]);
      }
    }
  </script>
  <script type="text/javascript">
    < select class = "selectpicker"
    data - width = "fit" >
      <
      option data - content = '<span class="flag-icon flag-icon-us"></span> English' > < div class = "img-thumbnail flag flag-icon-background flag-icon-dk"
    title = "dk"
    id = "dk" > English < /div>  < /option > <
      option data - content = '<span class="flag-icon flag-icon-mx"></span> Español' > Español < /option> < /
    select >
  </script>

</body>

</html>