<!DOCTYPE html>
<html lang="en" dir="ltr">


<!--__________________________________ HEAD _________________________________-->

<head>
  <!-- Google Tag Manager -->
  <script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WZ3ZMTT');
  </script>
  <!-- End Google Tag Manager -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>Kategori 1: Planlægge og organisere</title>
  <link rel="stylesheet" href="nav.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <style media="screen">
    body {
      margin-right: auto !important;
      margin-left: auto !important;
      max-width: 2000px !important;
      box-shadow: none !important;
    }

    footer {
      margin-top: 100px;
      background-color: #F4F5F0 !important;
      color: #72AE73 !important;
    }

    /* <!--__________________________________ Article _________________________________--> */
    .articlecontainer {
      border: 6px solid #72AE73;
      box-shadow: 5px 9px 6px #00000016;
      margin-top: 30px;
    }

    .HeaderBox {
      padding: 1rem;
      background-color: #72AE73;
      color: #F4F5F0;
    }

    .article-nav a {
      font-family: 'Frutiger LT Pro 67 Bold Condensed';
      margin: 10px;
      width: 100%;
      text-align: center;
      padding: 10px 30px;
      background-color: #72AE73;
      color: #F4F5F0;
      text-decoration: none;
    }

    /* <!--__________________________________ Article - Content _________________________________--> */
    .articlecontent {
      background-color: #f9fafb;
    }

    .articlecontent .img-model {
      width: 90%;
    }

    .articlecontent .img-full-width {
      height: 480px;
      width: 100%;
      margin: 0;
      padding: 0;
      object-fit: cover;
      object-position: 50% 32%;
      margin-top: 4rem !important;
      margin-bottom: 4rem !important;
    }

    .articlecontent p {
      padding-left: 2rem !important;
      padding-right: 2rem !important;
      padding: 1rem;
      font-size: 1rem !important;
    }

    .articlecontent h2 {
      padding-left: 2rem !important;
      padding-right: 2rem !important;
      padding-top: 2rem !important;
      font-size: 1.5rem !important;
    }

    .articlecontent h1 {
      padding-left: 2rem !important;
      padding-right: 2rem !important;
      padding: 1rem;
      font-size: 2.5rem !important;
    }

    li {
      font-size: 1rem !important;
      font-family: 'Frutiger LT Pro 45 Light';
    }

    .liste {
      list-style-type: circle;
      padding-left: 3rem !important;
      padding-right: 3rem !important;
    }

    #article-quote p {
      padding-bottom: 0;
      font-size: 1.5rem !important;
      font-family: 'Frutiger LT Pro 45 Light';
    }

    #article-quote {
      padding-top: 2rem;
    }

    .articlecontent h3 {
      padding: 2rem !important;
      padding-top: 0 !important;
      font-size: 0.8rem !important;
    }

    .ul {
      position: static;
      z-index: 100;
    }

    .article-divider {
      width: 70%;
      padding-top: 5rem;
      padding-bottom: 1rem;
    }

    .reference {
      padding: 3rem;
      padding-bottom: 3rem;
    }

    .kilde {
      font-size: 15px !important;
      text-align: left;
      width: 100% !important;
      height: 70px;
    }

    /* <!--__________________________________ Sidebar - description _________________________________--> */
    .description-box {
      background-color: #72AE73;
      color: #F4F5F0;
      align-content: center !important;
      padding: 3rem;
      height: auto !important;
    }

    .description-box .forfatter {
      height: 180px;
      width: 180px;
      object-fit: cover;
      border: 1px solid #f4f5f0;
    }

    .hide-mobile {
      display: none !important;
    }

    .description-box p {
      font-size: 15px !important;
      margin-bottom: 0.5rem;
      margin-top: 0.5rem;
      font-family: 'Frutiger LT Pro 47 Light Condensed';
    }

    .description-box h2 {
      font-family: 'Frutiger LT Pro 57 Condensed';
      font-size: 18px !important;
      margin-bottom: 0.2rem;
      margin-top: 0.5rem;
      font-family: 'Frutiger LT Pro 65 Bold' !important;
    }

    .description-box h1 {
      font-family: 'Frutiger LT Pro 65 Bold';
      font-size: 15px !important;
      font-family: 'Frutiger LT Pro 67 Bold Condensed';
    }

    .bottom-line {
      height: fit-content;
      border-bottom: 1px solid #f4f5f0ab;
      cursor: pointer;
    }

    .ikon-knap {
      margin-top: -0.2rem;
      height: 50px !important;
    }

    .height-fix {
      padding: 1rem !important;
      height: 80px;
    }

    .gap {
      margin-top: 20px !important
    }

    .gap2 {
      border-top: 20px solid #f4f5f0;
      margin-top: 0px !important;
    }

    .gap3 {
      margin-top: 20px !important
    }

    .column-mobile {
      flex-direction: column !important;
    }

    .column-mobile h2 {

      font-size: 12px !important;
    }

    .column-mobile p {

      font-size: 12px !important;
    }

    @media (min-width: 760px) {
      #article-quote p {
        font-size: 2.1rem !important;
      }

      .hide-mobile {
        display: none !important;
      }

      .articlecontent p {
        padding-left: 5rem !important;
        padding-right: 5rem !important;
        padding: 1rem;
        font-size: 18px !important;
      }

      .articlecontent h3 {
        padding-left: 5rem !important;
        padding-right: 5rem !important;
        font-size: 20px !important;
      }

      .articlecontent h2 {
        padding-left: 5rem !important;
        padding-right: 5rem !important;
        font-size: 20px !important;
      }

      .articlecontent h1 {
        padding-left: 5rem !important;
        padding-right: 5rem !important;
        padding: 1rem;
      }

      .liste {
        padding-left: 5rem !important;
        padding-right: 5rem !important;
      }

      .gap2 {
        margin-top: 0px !important;
        border-left: 10px solid #f4f5f0;
        border-top: 0px solid #f4f5f0;
        min-height: 439.4px;
      }

      .kilde {
        padding-left: 2rem;
        padding-right: 2rem;
      }

      .height-fix {
        padding: 0 !important;
      }

      .article-nav a {
        margin: 0px;
        margin-top: -2px !important;
        width: max-content;
        text-align: inherit;
        padding: 10px 30px;
        background-color: #72AE73;
        color: #F4F5F0;
        text-decoration: none;
      }
    }

    @media (min-width: 1200px) {

      .description-box {

        height: min-content !important;
      }

      .hide-mobile {
        display: block !important;
      }

      /*Gap imellem sektioner på sidena */
      .gap {
        margin-top: 20px !important
      }

      .gap2 {
        margin-top: 0px !important;
        margin-bottom: 20px !important;
        border-left: 0px solid #f4f5f0;
      }

      .gap3 {
        flex-direction: column-reverse;
        margin-top: 0px !important
      }

      .description-box .forfatter {
        height: 130px;
        width: 130px;
        object-fit: cover;
        border: 1px solid #f4f5f0;
      }

      .flex-fix {
        flex-wrap: wrap !important;
      }

      .ikon-knap {
        margin-top: -0.2rem;
        width: fit-content !important;
        height: 70% !important;
        align-self: center;
      }

      .articlecontainer {
        margin-top: 0px;
      }

      #article-quote {
        padding-top: 3rem !important;
        padding-bottom: 2rem !important;
        padding: 2rem;
      }

      #article-quote p {
        font-size: 45px !important;
      }

      .articlecontent h2 {
        padding-left: 8rem !important;
        padding-right: 8rem !important;
        font-size: 35px !important;
      }

      .articlecontent h3 {
        padding-left: 8rem !important;
        padding-right: 8rem !important;
        font-size: 25px !important;
      }

      .articlecontent p {
        padding-left: 8rem !important;
        padding-right: 8rem !important;
        font-size: 20px !important;
      }

      .articlecontent .img-model {
        width: 80%;
      }

      .liste {
        padding-left: 7rem !important;
        padding-right: 5rem !important;
      }
    }
  </style>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-6Z7TQN0CSP"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-6Z7TQN0CSP');
  </script>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WZ3ZMTT" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <main id="nav-main">


    <div id="content">
      <!--_________ HEADUNIT __________-->
      <div class="container-fluid m-0 p-0 header">


        <!--_________LOGO CONTAINER __________-->
        <div class="container-fluid logobox ">
          <div class="container">
            <a href="index.html">
              <img class="logo" src="ico/logo_groen.svg" alt="Nordic Schools skrevet med den flotte font Cabin Sketch i grøn farve.">
            </a>
          </div>
        </div>
      </div>

      <div class="row pt-4 p-1 d-flex justify-content-center">
        <!--__________________________________ Wrapper til venstre sidebar _________________________________-->
        <div class="col-12 col-xl-8">
          <!--__________________________________ Artikelcontainer _________________________________-->
          <div class="articlecontainer ">



            <!--__________________________________ ArtikelCOntent:  Overskrift _________________________________-->
            <div class="HeaderBox align-top">
              <h1> Tjek din plan med Kompetencehjulet </h1>
              <h3>Side: 3/5</h3>
            </div>
            <!--__________________________________ ArtikelCOntent:  Indhold _________________________________-->
            <div class="articlecontent align-baseline ">

              <h2> Planlægge og organisere</h2>
              <p>Planlægning af god undervisning kan ske på flere forskellige detaljeringsniveauer. Her får du inspiration til planlægningen af “det mellemlange forløb”, som er et emne, klassen beskæftiger sig med over flere undervisningslektioner.
              </p>
              <img data-enlargeable="" width="100" style="cursor: zoom-in" class=" img-model d-block mx-auto img-enlargeable" src="img/kompetencehjulet.svg" alt="Illustrerende billede til artikel">

              <p class="mx-auto micro-copy text-center">Klik på billedet for at forstørre det </p>

              <h2>Den hurtige vej til at tjekke din plan - med hjælp fra Kompetencehjulet.</h2>
              <p> Der er mange måder at lave gode planer på. Hvis vi bruger Kompetencehjulet som en hjælper i processen, kan det give et overblik over, hvad du har styr på allerede, og hvad du lige skal kigge på en ekstra gang.

                <br><br>
                Spørgsmålene i tjeklisten refererer til Kompetencehjulet og de 12 kategorier i modellen.</p>



              <img data-enlargeable="" width="100" style="cursor: zoom-in" class=" img-model d-block mx-auto img-enlargeable" src="img/tjekliste_ny.svg" alt="Illustrerende billede til artikel">

              <p class="mx-auto micro-copy text-center">Klik på billedet for at forstørre det </p>
              <div style="display:none;" class="article-divider mx-auto">
                <img class="mx-auto d-block" src="img/article-divider.svg" alt="grøn streg">

              </div>

              <div style="display:none;" class=" reference d-flex flex-column p-2">


                <em style="display:none;" class="mx-auto kilde">[1] Hilbert Meyer, Hvad er god undervisning, side 30-34, Hans Reitzels Forlag, 2005.
                </em>

                <em style="display:none;" class="mx-auto kilde">[2] Hilde Hiim og Else Hippe, Læring gennem oplevelse, forståelse og handling, Gyldendals lærerbibliotek, 2001</em>
              </div>

            </div>
          </div>

          <div class="article-nav row">
            <div class="col-12 col-md-6 d-flex justify-content-start">
              <a href="index.html">Afslut forløb</a>
            </div>

            <div class="col-12 col-md-6 d-flex justify-content-end">
              <a href="kategori-2.html">&lsaquo;&nbsp;Tilbage</a>
              <a href="kategori-4.html">Fortsæt&nbsp;&rsaquo;</a>

            </div>
          </div>

        </div>

        <!--__________________________________ wrapper til sidebar _________________________________-->
        <div class="col-12 col-xl-2   align-top">

          <!--__________________________________ wrapper til de to kollonner _________________________________-->
          <div class="row gap3 g-0">


            <!--__________________________________ SideBar Kollonne _________________________________-->
            <div class="col-sm-12 col-md-6 col-xl-12 p-3 m-0  description-box">
              <div class="container p-0 m-0 ">
                <h2>Beskrivelse:</h2>
                <p>Du har en helt særlig rolle som den ubetingede leder af klassen. Du er den, der sammen med eleverne, skaber et godt klassemiljø og får klassen til at trives og lære. Din relationen til eleverne er asymmetrisk af flere årsager: Du
                  er den voksne, der bestemmer og din relation til eleverne er en én-til-mange-relation.<br><br>

                  Forskningen bekræfter gode relationers betydning for både elevernes trivsel og læringsudbytte. Tidligere professor ved DPU Sven Erik Nordenbo udtaler i et interview, at han ligefrem er overrasket over, hvor stor betydning
                  underviserens relationskompetence har:</p>

                <div class="container p-0 m-0 d-flex flex-row align-content-start column-mobile">
                  <div class="container p-0 m-0 d-flex flex-row flex-fix">
                    <h2>Forfatter:</h2>
                    <p>&nbsp;Kasper Myding</p>
                  </div>
                  <div class="container p-0 m-0 d-flex flex-row flex-fix">
                    <h2>Udgivet:</h2>
                    <p>&nbsp;26 Okt, 2020.</p>
                  </div>
                  <div class="container p-0 m-0 d-flex flex-row flex-fix">
                    <h2>Opdateret:</h2>
                    <p>&nbsp;23 Nov, 2020.</p>
                  </div>
                </div>

              </div>

            </div>
            <!--__________________________________ SideBar Kollonne _________________________________-->
            <div class="col-sm-12 col-md-6 col-xl-12 p-3 gap2  description-box">

              <!--__________________________________ Wrapper _________________________________-->

              <!--__________________________________ Wrapper _________________________________-->
              <div class="row">
                <!--__________________________________ Forfatter Portræt _________________________________-->
                <div class=" col-6 col-xs-12 col-xl-12 p-0 m-0">

                  <img class=" mx-auto d-block forfatter rounded-circle" src="img/myding.jpg" alt="Forfatter">
                </div>
                <!--__________________________________ Forfatter detaljer _________________________________-->
                <div class="col-6 col-xs-12 col-xl-12  p-2 m-0">

                  <h2>Om forfatter:</h2>
                  <p>Her står der en helt masse om Kasper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis felis quam, sodales a diam at, commodo ultricies justo. Phasellus convallis eleifend enim consequat commodo. Vivamus id lobortis
                    odio.
                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nunc nec magna mauris. Etiam vitae arcu suscipit, porta.</p>
                </div>
              </div>

              <!--__________________________________ Om Forfatter  _________________________________-->

            </div>



            <!--__________________________________ Kollonn Wrapper slut  _________________________________-->
          </div>
          <div class="col-12 p-3 m-0 gap description-box">
            <div class="container p-0 m-0 ">
              <h2>Ressourcer i dette forløb:</h2>
              <div class="container p-0 m-0 d-flex flex-row bottom-line" onclick="window.location.href='materialesamling.html';">
                <div class="container p-0 m-0 d-flex flex-row">
                  <h2>1:</h2>
                  <p>&nbsp;Planlægningsmodellen - Tjekliste</p>
                </div>
                <div class="container-fluid p-0 m-0">
                  <p style="    width: 100%;" class="text-end">&nbsp;&rsaquo;</p>
                </div>
              </div>
              <div class="container p-0 m-0 d-flex flex-row bottom-line" onclick="window.location.href='materialesamling.html';">
                <div class="container p-0 m-0 d-flex flex-row">

                  <h2>2:</h2>
                  <p>&nbsp;Planlægningsmodellen - Lang</p>
                </div>
                <div class="container-fluid p-0 m-0">

                  <p style="    width: 100%;" class="text-end">&nbsp;&rsaquo;</p>
                </div>
              </div>
              <div class="container p-0 m-0 d-flex flex-row bottom-line" onclick="window.location.href='materialesamling.html';">
                <div class="container p-0 m-0 d-flex flex-row">
                  <h2>3:</h2>
                  <p>&nbsp;Planlægningsmodellen - Kort</p>
                </div>
                <div class="container-fluid p-0 m-0">

                  <p style="    width: 100%;" class="text-end">&nbsp;&rsaquo;</p>
                </div>
              </div>

            </div>
          </div>


          <div class="col-12 p-3 m-0 gap description-box  height-fix" onclick="window.location.href='#';" style="cursor:pointer">




            <div class="row p-0 m-0 g-0 ">



              <div class="col-9 container p-0 m-0 d-flex flex-row">
                <h3 class="p-2">Gem som favorit</h3>
              </div>


              <div class="col-3 container p-0 m-0 d-flex flex-row justify-content-end">
                <img class="ikon-knap d-flex justify-content-end" src="ico/favorite.svg" alt="">
              </div>




            </div>

          </div>
          <div class="col-12 p-3 m-0 gap description-box height-fix " onclick="window.location.href='#';" style="cursor:pointer">




            <div class="row p-0 m-0 g-0 ">



              <div class="col-9 container p-0 m-0 d-flex flex-row">
                <h3 class="p-2">Send os din feedback</h3>
              </div>


              <div class="col-3 container p-0 m-0 d-flex flex-row justify-content-end ">
                <img class="ikon-knap" src="ico/feedback.svg" alt="">
              </div>




            </div>

          </div>





        </div>



        <!--__________________________________ FOOTER _________________________________-->
        <footer class="d-flex justify-content-start  row">
          <div class="col-6 ">
            <h4>Tlf: 34234354 </h4>
            <h4>Email: info@nordicschools.com </h4>
          </div>

          <div class="col-6  ">
            <h4>
              Esthersvej 14<br> 2900 Hellerup</h4>
          </div>
        </footer>
      </div>
    </div>


    <!--__________________________________ NAVIGATION _________________________________-->


    <input type="checkbox" id="myInput">
    <svg class="bobbel" height="100" width="100">
      <circle cx="200" cy="200" r="200" stroke="#F4F5F0" stroke-width="5" fill="#4A984D" />
    </svg>
    <label id="burger-knappen" for="myInput">
      <span class="bar top"></span>
      <span class="bar middle"></span>
      <span class="bar bottom"></span>
    </label>
    <aside>
      <div class="aside-section aside-left">
        <img src="user.jpg" class="d-flex userpic rounded-circle mx-auto" alt="penis">
        <p class="brugernavn p-3 pb-0">Peter Svendsen</p>
        <p class="skole p-3 pt-1">Højby Lilleskole</p>

        <svg class="d-flex mx-auto" height="5" width="50">
          <svg height="10" width="100">
            <line x1="0" y1="0" x2="100" y2="0" style="stroke:#F4F5F0;stroke-width:3" />
          </svg></svg>
        <div class="container">

          <h3 class="green mt-3" style="margin-left:10px;margin-bottom:-10px;">Dine kvalifikationer:</h3>

        </div>
        <div class="row qualities p-2 m-0 ">
          <div class="col-6 mx-auto p-3 pb-0">

            <img src="ico/kat5_ikon.svg" alt="Kategori 5 – Starte og slutte stærkt">
            <h3>Kategori 5:<br>Starte og slutte stærkt</h3>
          </div>
          <div class="col-6 mx-auto p-3 pb-0">
            <img src=" ico/kat6_ikon.svg" alt="Kategori 6 – Motivere og skabe mening">
            <h3>Kategori 6:<br>Motivere og skabe mening</h3>
          </div>
          <div class="col-6 mx-auto p-3 pt-0">
            <img src=" ico/kat10_ikon.svg" alt="Kategori 11: Danne relationer til hver enkelt elev">
            <h3>Kategori 11:<br>Danne relationer til hver enkelt elev</h3>
          </div>
          <div class="col-6 mx-auto p-3 pt-0">
            <img src=" ico/kat12_ikon.svg" alt="Kategori 12: Få eleverne til at danne relationer til hinanden">
            <h3>Kategori 12:<br>Få eleverne til at danne relationer til hinanden</h3>
          </div>

        </div>


        <div class="aside-content">
          <div class="container d-flex justify-content-between">
            <button class="button buttonwhite" onclick="location.href='indstilligner.html';"> Indstillinger </button>
            <button class="button buttonwhite" onclick="location.href='login_oversigt.html';"> Logud </button>
          </div>
        </div>
      </div>
      <div class="aside-section aside-right">
        <div class="container-fluid pt-5" id="usermobile">

          <div class="wrapper-brugerui">

            <div class="container">
              <img src="user.jpg" class="d-flex rounded-circle mx-auto userpic" alt="penis">
            </div>
            <div class="container">
              <p class="brugernavn">Peter Svendsen</p><svg class="d-block mx-auto" height="5" width="50">
                <line x1="0" y1="0" x2="100" y2="0" style="stroke:#F4F5F0;stroke-width:3" />
              </svg>
              <p class="skole">Højby Lilleskole</p>


            </div>

          </div>
          <div class="container  d-flex p-3 mt-3 justify-content-between">
            <button class="button buttonwhite" onclick="location.href='indstilligner.html';"> Indstillinger </button>
            <button class="button buttonwhite" onclick="location.href='login_oversigt.html';"> Logud </button>
          </div>
        </div>
        <ul class="aside-list">
          <li><a href="index.html" class="aside-anchor">Forside</a></li>
          <li><a href="analyse.html" class="aside-anchor">Din Analyse</a></li>
          <li><a href="kompetencer.html" class="aside-anchor">Anbefalet indhold</a></li>
          <li><a href="materialesamling.html" class="aside-anchor">Materialesamling</a></li>
        </ul>
      </div>
    </aside>

    <!--__________________________________ NAVIGATION SLUT _________________________________-->

  </main>


  <!--__________________________________ SCRIPTS _________________________________-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
  <script src="modal.js" type="text/javascript">

  </script>

</body>

</html>