<!DOCTYPE html>
<html lang="en" dir="ltr">


<!--__________________________________ HEAD _________________________________-->

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>Kompetencehjulet - Din vej til faglig udvikling</title>
  <link rel="stylesheet" href="login.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <style media="screen">
    /* <!--__________________________________ FONTS _________________________________--> */
    @font-face {
      font-family: 'Frutiger LT Pro 57 Condensed';
      font-style: normal;
      font-weight: normal;
      src: local('Frutiger LT Pro 57 Condensed'), url('font/FrutigerLTProCondensed.woff') format('woff');
    }

    @font-face {
      font-family: 'Frutiger LT Pro 58 Condensed Italic';
      font-style: normal;
      font-weight: normal;
      src: local('Frutiger LT Pro 58 Condensed Italic'), url('font/FrutigerLTProCondensedIta.woff') format('woff');
    }

    @font-face {
      font-family: 'Frutiger LT Pro 56 Italic';
      font-style: normal;
      font-weight: normal;
      src: local('Frutiger LT Pro 56 Italic'), url('font/FrutigerLTProItalic.woff') format('woff');
    }

    @font-face {
      font-family: 'Frutiger LT Pro 45 Light';
      font-style: normal;
      font-weight: normal;
      src: local('Frutiger LT Pro 45 Light'), url('font/FrutigerLTProLight.woff') format('woff');
    }

    @font-face {
      font-family: 'Frutiger LT Pro 47 Light Condensed';
      font-style: normal;
      font-weight: normal;
      src: local('Frutiger LT Pro 47 Light Condensed'), url('font/FrutigerLTProLightCn.woff') format('woff');
    }

    @font-face {
      font-family: 'Frutiger LT Pro 48 Light Condensed Italic';
      font-style: normal;
      font-weight: normal;
      src: local('Frutiger LT Pro 48 Light Condensed Italic'), url('font/FrutigerLTProLightCnIta.woff') format('woff');
    }

    @font-face {
      font-family: 'Frutiger LT Pro 46 Light Italic';
      font-style: normal;
      font-weight: normal;
      src: local('Frutiger LT Pro 46 Light Italic'), url('font/FrutigerLTProLightItalic.woff') format('woff');
    }

    @font-face {
      font-family: 'Frutiger LT Pro 65 Bold';
      font-style: normal;
      font-weight: normal;
      src: local('Frutiger LT Pro 65 Bold'), url('font/FrutigerLTProBold.woff') format('woff');
    }

    @font-face {
      font-family: 'Frutiger LT Pro 67 Bold Condensed';
      font-style: normal;
      font-weight: normal;
      src: local('Frutiger LT Pro 67 Bold Condensed'), url('font/FrutigerLTProBoldCn.woff') format('woff');
    }

    @font-face {
      font-family: 'Frutiger LT Pro 68 Bold Condensed Italic';
      font-style: normal;
      font-weight: normal;
      src: local('Frutiger LT Pro 68 Bold Condensed Italic'), url('font/FrutigerLTProBoldCnIta.woff') format('woff');
    }

    /* <!--__________________________________ AKTIV FONT STYLING _________________________________--> */
    h1 {
      font-size: 25px !important;
      font-family: 'Frutiger LT Pro 65 Bold';
    }

    h2 {
      font-family: 'Frutiger LT Pro 67 Bold Condensed' !important;
      text-align: left;
      font-size: 30px !important;
    }

    h3 {
      font-family: 'Frutiger LT Pro 67 Bold Condensed' !important;
      font-size: 20px !important;
      text-align: left;
    }

    h4 {
      font-family: 'Frutiger LT Pro 67 Bold Condensed' !important;
      font-size: 20px !important;
      text-align: left;
      line-height: 1.2;
    }

    h5 {
      font-family: 'Frutiger LT Pro 45 Light' !important;
      font-size: 15px !important;
      line-height: 1.2;
    }

    h1 span {
      font-family: 'Frutiger LT Pro 65 Bold';
      font-size: 20px !important;
      display: block;
    }

    p {
      font-family: 'Frutiger LT Pro 45 Light' !important;
      font-size: 20px !important;
      line-height: 1.2;
    }

    em {
      font-family: 'Frutiger LT Pro 45 Light' !important;
      font-size: 15px !important;
      text-align: center;
      width: 90%;
      height: 100px;
    }

    a {
      font-family: 'Frutiger LT Pro 45 Light' !important;
      font-size: 20px !important;
      font-weight: 500;
      text-decoration: underline;
    }

    button {
      font-family: 'Frutiger LT Pro 57 Condensed' !important;
      font-size: 20px !important;
      font-weight: 500;
    }

    body,
    html {
      scroll-behavior: smooth !important;
      max-width: 2000px;
      box-shadow: 0px 0px 16px #888888;
      background-color: #f4f5f0 !important;
      font-size: 20px;
      overflow-y: hidden;
      overflow-x: hidden;
      height: 100%;
      width: 100%;
      padding: 0;
      margin: auto;
    }

    * {
      box-sizing: border-box;
      scroll-behavior: smooth !important;
    }

    #nav-main {
      height: 100%;
      position: relative;
      overflow-y: hidden;
      overflow-x: hidden;
    }

    #content {
      overflow-x: hidden;
      height: 100%;
      position: relative;
      overflow: scroll;
      overflow-x: hidden;
      background-color: #F4F5F0;
      scroll-behavior: smooth;
    }

    ::-webkit-scrollbar {
      display: none;
    }


    .spacer-xl {
      height: 150px;
    }

    .spacer-l {
      height: 100px;
    }

    .spacer-m {
      height: 60px;
    }

    .spacer-sm {
      height: 30px;
    }

    .green {
      background-color: #72AE73;
      height: 40vh;
      margin-bottom: 30px;
      color: #F4F5F0 !important;
    }

    .white {
      background-color: #F4F5F0 !important;
      height: 40vh;
      margin-bottom: 30px;
      color: #72AE73 !important;
    }

    .button {
      display: inline-block;
      background-image: none;
      border: none;
      background-color: transparent;
      padding-bottom: 7px;
      margin: auto;
      position: relative;
      cursor: pointer;
      font-size: 15px !important;
      color: #F4F5F0;
      padding: 3px 30px;
      border: 2px solid #F4F5F0;
    }

    .buttongreen {
      color: #72AE73 !important;
      border: 2px solid #72AE73 !important;
      background-color: #f4f5f0 !important;
    }

    .buttonwhite {
      color: #F4F5F0 !important;
      border: 2px solid #F4F5F0 !important;
      background-color: #72AE73 !important;
    }

    .competence_form label>input:checked+svg.anColumn1 {
      fill: #72AE73;
    }

    .competence_form label>input:checked+svg.anColumn2 {
      fill: #72AE73;
    }

    .competence_form label>input:checked+svg.anColumn3 {
      fill: #72AE73;
    }

    .competence_form label>input:checked+svg.anColumn4 {
      fill: #72AE73;
    }

    .competence_form label>input:checked+svg.anColumn5 {
      fill: #72AE73;
    }

    .competence_form label>input:checked+svg text.comp_level_text {
      fill: #F4F5F0;
      FFF;
    }

    .value_competence {
      fill: #F4F5F0;
      justify-content: center;
      vertical-align: middle;
    }

    .comp_level_text {
      fill: #72AE73;
      font-weight: bold;
      font-size: 18px;
      -ms-transform: translate(12px, 19px);
      /* IE 9 */
      -webkit-transform: translate(12px, 19px);
      /* Safari and Chrome translate(13px,19px); */
      -o-transform: translate(12px, 19px);
      /* Opera */
      -moz-transform: translate(12px, 13px);
      /* Firefox */
    }

    .comp_inside_numbers_wheel {
      /*-ms-transform: translate(13px,18px); !* IE 9 *!*/
      -webkit-transform: translate(127px, 149px);
      /* Safari and Chrome */
      /*-o-transform: translate(13px,18px); !* Opera *!*/
      /*-moz-transform: translate(13px,18px); !* Firefox *!*/
    }

    .comp_header {
      width: 100%;
      margin-top: 0;
      padding: 10px 15px 10px 15px;
    }

    .competence_form {
      margin-bottom: 15px;
      justify-content: start;
      display: flex;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
    }


    input {
      display: none;
    }

    em {
      height: 40px;
      color: #72AE73;
      margin-top: 40px;
    }


    a {

      cursor: pointer;
      text-decoration: none;
    }

    a em {
      color: #72AE73;
      height: 40px;
      margin-top: auto;
      margin: 0;
      text-decoration: underline;

    }


    a h3 {
      color: #72AE73;
      height: 56px;
      width: 50%;
      font-size: 15px !important;
      margin-top: auto;
      margin: 0;
      text-decoration: underline;
      cursor: pointer;

    }

    .divider-gfx-login {
      height: 100%;
      width: 100%;
    }

    #fix {
      margin-bottom: 30px !important;
    }



    button {
      width: 100% !important;
    }

    .bottom-box .row .col-6 {
      width: 100% !important;
    }

    .mobil-wrap {
      flex-direction: column !important;
      width: 100% !important;
    }

    .fix2 {
      padding: 0;
      margin: 0;
      width: 100vw;
      margin-left: -9vw !important;

    }

    .top-container {
      height: 28vh;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
    }

    #content {
      height: 100%;
    }


    .bottom-box {
      top: 26vh;
      background-color: #F4F5F0 !important;
      z-index: 3;
      position: absolute;
    }

    .divider-gfx-login {
      background-color: #F4F5F0 !important;
    }

    .competence_form {
      width: 100% !important;
    }



    @media (min-width: 750px) {
      .competence_form {
        width: 80% !important;
      }

      #fix {
        margin-bottom: 0px !important;
      }

      .fix2 {
        padding: 0;
        margin: 0;
        width: 100%;
        margin-left: -0vw !important;

      }


      .bottombox .row {
        flex-direction: row !important;
      }

      em {

        width: 100%;
      }

      button {
        width: 200px !important;
      }

      h1 {
        font-size: 50px !important;
      }

      h2 {
        font-size: 40px !important;
        font-family: 'Frutiger LT Pro 47 Light Condensed' !important;
      }

      .mobil-wrap {
        flex-direction: row !important;
      }

      .bottom-box .row .col-6 {
        width: 50% !important;
      }

      a {

        width: 451px;
        margin-left: auto;
        margin-right: auto;
      }

    }


    @media (min-width: 1200px) {
      .top-container {
        width: 100% !important;
      }

      .competence_form {
        width: 55% !important;
      }
    }
  </style>
</head>

<body>

  <main id="nav-main">


    <div id="content" class="relativewrapper p-0">
      <div class="container-fluid top-container green">
        <div class="spacer-m  ">
        </div>
        <h2 class="mx-auto d-block text-center mt-3">Vurdér dig selv med</h2>
        <h1 class="mx-auto d-block text-center mb-3">Kompetencehjulet</h1>
        <div class="spacer-m  hide2">
          <div class="spacer-l hide">

          </div>
        </div>



      </div>


      <div class="container-fluid white bottom-box">

        <div class="container-fluid mx-auto  divider-gfx-login h-100">
          <svg id="divider" xmlns="http://www.w3.org/2000/svg" width="2088.2169" height="70.0767" preserveAspectRatio="xMidYMid meet" viewBox="0 0 2088.2169 70.0767">
            <defs>
              <style>
                .cls-1 {
                  fill: #F4F5F0;
                }
              </style>
            </defs>
            <g id="divider-2" data-name="Layer 2">
              <path class="cls-1"
                d="M15.7451,48.7894A51.0477,51.0477,0,0,0,2.7682,64.1972,54.3043,54.3043,0,0,0,0,70.0767H2088.2169l-18.9731-36.4136c-3.3995-.5556-15.3988-2.4824-34.1135-5.1228-20.5116-2.8935-53.5156-7.26-94.2574-11.629-45.7865-4.91-91.8149-8.8218-136.8062-11.6273C1747.84,1.7778,1693.0838,0,1641.3213,0c-36.83,0-72.7223.9046-106.6807,2.6891-37.1306,1.9511-72.8962,5.0037-106.3022,9.0734-31.4346,3.8292-67.9076,7.17-108.4061,9.9315-37.256,2.54-78.802,4.6491-123.4848,6.27-77.2213,2.7993-165.6138,4.2192-262.7236,4.22-112.1048,0-216.0454-1.9174-283.5-3.5262-73.0893-1.7435-120.281-3.51-120.749-3.5273l-.0781-.0028-.0781-.0072c-.31-.0271-31.5681-2.7445-78.253-5.4286-27.4222-1.5767-54.7152-2.8332-81.1216-3.734-33.002-1.1257-64.703-1.6968-94.2219-1.6968-50.8719,0-95.9075,1.69-133.857,5.0214-21.6574,1.9013-41.3223,4.371-58.4483,7.34-18.4445,3.1971-34.4152,7.0557-47.47,11.4683A66.0319,66.0319,0,0,0,15.7451,48.7894Z" />
            </g>
          </svg>
          <div class="spacer-l">

          </div>
          <div class="container-fluid">
            <h3>
              12. Få eleverne til at danne relationer til hinanden</h3>
            <p>Læreren skal danne et forpligtende fællesskab i klassen. Derfor skal læreren få eleverne til at samarbejde på kryds og tværs af klassen. Eleverne skal lære at være og arbejde sammen uden lærerens styring. De skal opbygge autonomi, både
              individuelt og i fællesskab. Læreren skal kunne sætte eleverne i centrum og lade dem tage initiativ. </p>
          </div>
          <div class="spacer-m">

          </div>

          <div class="container-fluid  mx-auto">

            <form class="competence_form d-flex justify-content-around">

              <label class="compWheelsRow mx-auto">
                <input type="radio" id="comp1lvl1" name="sector1" value="1">

                <svg xmlns="http://www.w3.org/2000/svg" width="65" height="65" viewBox="0 0 35 35" class="value_competence compWheel anColumn1">
                  <defs>
                    <clipPath id="8k35a">
                      <path fill="#72AE73;" d="M0 17.5C0 7.835 7.835 0 17.5 0S35 7.835 35 17.5 27.165 35 17.5 35 0 27.165 0 17.5z"></path>
                    </clipPath>
                  </defs>
                  <g>
                    <g>
                      <path d="M0 17.5C0 7.835 7.835 0 17.5 0S35 7.835 35 17.5 27.165 35 17.5 35 0 27.165 0 17.5z"></path>
                      <path fill="none" stroke="#72AE73" stroke-miterlimit="20" stroke-width="2" d="M0 17.5C0 7.835 7.835 0 17.5 0S35 7.835 35 17.5 27.165 35 17.5 35 0 27.165 0 17.5z" clip-path="url(&quot;#8k35a&quot;)"></path>
                    </g>
                    <g>
                      <g>

                        <text class="comp_level_text" dominant-baseline="middle" style="font-kerning:normal;" font-size="16" \="">
                          <!--Standard style from SVG-->
                          1
                        </text>
                      </g>
                    </g>
                  </g>
                </svg>

              </label>
              <label class="compWheelsRow mx-auto">
                <input type="radio" id="comp1lvl2" name="sector1" value="2" checked="">

                <svg xmlns="http://www.w3.org/2000/svg" width="65" height="65" viewBox="0 0 35 35" class="value_competence compWheel anColumn2">
                  <defs>
                    <clipPath id="8k35a">
                      <path fill="#72AE73;" d="M0 17.5C0 7.835 7.835 0 17.5 0S35 7.835 35 17.5 27.165 35 17.5 35 0 27.165 0 17.5z"></path>
                    </clipPath>
                  </defs>
                  <g>
                    <g>
                      <path d="M0 17.5C0 7.835 7.835 0 17.5 0S35 7.835 35 17.5 27.165 35 17.5 35 0 27.165 0 17.5z"></path>
                      <path fill="none" stroke="#72AE73" stroke-miterlimit="20" stroke-width="2" d="M0 17.5C0 7.835 7.835 0 17.5 0S35 7.835 35 17.5 27.165 35 17.5 35 0 27.165 0 17.5z" clip-path="url(&quot;#8k35a&quot;)"></path>
                    </g>
                    <g>
                      <g>

                        <text class="comp_level_text" dominant-baseline="middle" style="font-kerning:normal;" font-size="16" \="">
                          <!--Standard style from SVG-->
                          2
                        </text>
                      </g>
                    </g>
                  </g>
                </svg>

              </label>

              <label class="compWheelsRow mx-auto">
                <input type="radio" id="comp1lvl3" name="sector1" value="3">

                <svg xmlns="http://www.w3.org/2000/svg" width="65" height="65" viewBox="0 0 35 35" class="value_competence compWheel anColumn3">
                  <defs>
                    <clipPath id="8k35a">
                      <path fill="#72AE73;" d="M0 17.5C0 7.835 7.835 0 17.5 0S35 7.835 35 17.5 27.165 35 17.5 35 0 27.165 0 17.5z"></path>
                    </clipPath>
                  </defs>
                  <g>
                    <g>
                      <path d="M0 17.5C0 7.835 7.835 0 17.5 0S35 7.835 35 17.5 27.165 35 17.5 35 0 27.165 0 17.5z"></path>
                      <path fill="none" stroke="#72AE73" stroke-miterlimit="20" stroke-width="2" d="M0 17.5C0 7.835 7.835 0 17.5 0S35 7.835 35 17.5 27.165 35 17.5 35 0 27.165 0 17.5z" clip-path="url(&quot;#8k35a&quot;)"></path>
                    </g>
                    <g>
                      <g>

                        <text class="comp_level_text" dominant-baseline="middle" style="font-kerning:normal;" font-size="16" \="">
                          <!--Standard style from SVG-->
                          3
                        </text>
                      </g>
                    </g>
                  </g>
                </svg>

              </label>
              <label class="compWheelsRow mx-auto">
                <input type="radio" id="comp1lvl4" name="sector1" value="4">

                <svg xmlns="http://www.w3.org/2000/svg" width="65" height="65" viewBox="0 0 35 35" class="value_competence compWheel anColumn4">
                  <defs>
                    <clipPath id="8k35a">
                      <path fill="#72AE73;" d="M0 17.5C0 7.835 7.835 0 17.5 0S35 7.835 35 17.5 27.165 35 17.5 35 0 27.165 0 17.5z"></path>
                    </clipPath>
                  </defs>
                  <g>
                    <g>
                      <path d="M0 17.5C0 7.835 7.835 0 17.5 0S35 7.835 35 17.5 27.165 35 17.5 35 0 27.165 0 17.5z"></path>
                      <path fill="none" stroke="#72AE73" stroke-miterlimit="20" stroke-width="2" d="M0 17.5C0 7.835 7.835 0 17.5 0S35 7.835 35 17.5 27.165 35 17.5 35 0 27.165 0 17.5z" clip-path="url(&quot;#8k35a&quot;)"></path>
                    </g>
                    <g>
                      <g>

                        <text class="comp_level_text" dominant-baseline="middle" style="font-kerning:normal;" font-size="16" \="">
                          <!--Standard style from SVG-->
                          4
                        </text>
                      </g>
                    </g>
                  </g>
                </svg>

              </label>
              <label class="compWheelsRow mx-auto">
                <input type="radio" id="comp1lvl5" name="sector1" value="5">

                <svg xmlns="http://www.w3.org/2000/svg" width="65" height="65" viewBox="0 0 35 35" class="value_competence compWheel anColumn5">
                  <defs>
                    <clipPath id="8k35a">
                      <path fill="#72AE73;" d="M0 17.5C0 7.835 7.835 0 17.5 0S35 7.835 35 17.5 27.165 35 17.5 35 0 27.165 0 17.5z"></path>
                    </clipPath>
                  </defs>
                  <g>
                    <g>
                      <path d="M0 17.5C0 7.835 7.835 0 17.5 0S35 7.835 35 17.5 27.165 35 17.5 35 0 27.165 0 17.5z"></path>
                      <path fill="none" stroke="#72AE73" stroke-miterlimit="20" stroke-width="2" d="M0 17.5C0 7.835 7.835 0 17.5 0S35 7.835 35 17.5 27.165 35 17.5 35 0 27.165 0 17.5z" clip-path="url(&quot;#8k35a&quot;)"></path>
                    </g>
                    <g>
                      <g>

                        <text class="comp_level_text" dominant-baseline="middle" style="font-kerning:normal;" font-size="16" \="">
                          <!--Standard style from SVG-->
                          5
                        </text>
                      </g>
                    </g>
                  </g>
                </svg>

              </label>

            </form>

            <em class="text-center mx-auto d-block">* Du kan altid gå tilbage og rette i din analyse senere</em>


          </div>
          <div class="spacer-m">

          </div>


          <div class=" mobil-wrap  row w-30 mx-auto d-flex justify-content-between">
            <div class=" container-fluid col-6 p-0 m-0 mx-auto">
              <button id="fix" class="knap buttongreen d-block mx-auto " type="button" name="button" onclick="location.href='kompetencehjul-step1.html'">Tilbage</button>


            </div>
            <div class=" container-fluid col-6 p-0 m-0 mx-auto">
              <button id="fix" class="knap buttongreen d-block mx-auto " type="button" name="button" onclick="location.href='kompetencehjulet.html'">Se din analyse</button>


            </div>
          </div>
          <div class="spacer-sm">
          </div>


        </div>
      </div>

  </main>


  <!--__________________________________ SCRIPTS _________________________________-->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

</body>

</html>