<!DOCTYPE html>
<html lang="en" dir="ltr">


<!--__________________________________ HEAD _________________________________-->

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Google Tag Manager -->
  <script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WZ3ZMTT');
  </script>
  <!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <title>Kompetencehjulet - Din vej til faglig udvikling</title>
  <link rel="stylesheet" href="login.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <style media="screen">
    /* <!--__________________________________ FONTS _________________________________--> */
    @font-face {
      font-family: 'Frutiger LT Pro 57 Condensed';
      font-style: normal;
      font-weight: normal;
      src: local('Frutiger LT Pro 57 Condensed'), url('font/FrutigerLTProCondensed.woff') format('woff');
    }

    @font-face {
      font-family: 'Frutiger LT Pro 58 Condensed Italic';
      font-style: normal;
      font-weight: normal;
      src: local('Frutiger LT Pro 58 Condensed Italic'), url('font/FrutigerLTProCondensedIta.woff') format('woff');
    }

    @font-face {
      font-family: 'Frutiger LT Pro 56 Italic';
      font-style: normal;
      font-weight: normal;
      src: local('Frutiger LT Pro 56 Italic'), url('font/FrutigerLTProItalic.woff') format('woff');
    }

    @font-face {
      font-family: 'Frutiger LT Pro 45 Light';
      font-style: normal;
      font-weight: normal;
      src: local('Frutiger LT Pro 45 Light'), url('font/FrutigerLTProLight.woff') format('woff');
    }

    @font-face {
      font-family: 'Frutiger LT Pro 47 Light Condensed';
      font-style: normal;
      font-weight: normal;
      src: local('Frutiger LT Pro 47 Light Condensed'), url('font/FrutigerLTProLightCn.woff') format('woff');
    }

    @font-face {
      font-family: 'Frutiger LT Pro 48 Light Condensed Italic';
      font-style: normal;
      font-weight: normal;
      src: local('Frutiger LT Pro 48 Light Condensed Italic'), url('font/FrutigerLTProLightCnIta.woff') format('woff');
    }

    @font-face {
      font-family: 'Frutiger LT Pro 46 Light Italic';
      font-style: normal;
      font-weight: normal;
      src: local('Frutiger LT Pro 46 Light Italic'), url('font/FrutigerLTProLightItalic.woff') format('woff');
    }

    @font-face {
      font-family: 'Frutiger LT Pro 65 Bold';
      font-style: normal;
      font-weight: normal;
      src: local('Frutiger LT Pro 65 Bold'), url('font/FrutigerLTProBold.woff') format('woff');
    }

    @font-face {
      font-family: 'Frutiger LT Pro 67 Bold Condensed';
      font-style: normal;
      font-weight: normal;
      src: local('Frutiger LT Pro 67 Bold Condensed'), url('font/FrutigerLTProBoldCn.woff') format('woff');
    }

    @font-face {
      font-family: 'Frutiger LT Pro 68 Bold Condensed Italic';
      font-style: normal;
      font-weight: normal;
      src: local('Frutiger LT Pro 68 Bold Condensed Italic'), url('font/FrutigerLTProBoldCnIta.woff') format('woff');
    }



    p {
      font-family: 'Frutiger LT Pro 45 Light' !important;
      font-size: 20px !important;
      line-height: 1.2;
    }

    em {
      font-family: 'Frutiger LT Pro 45 Light' !important;
      font-size: 15px !important;
      text-align: center;
      width: 90%;
      height: 100px;
    }

    a {
      font-family: 'Frutiger LT Pro 45 Light' !important;
      font-size: 20px !important;
      font-weight: 500;
      text-decoration: underline;
    }

    button {
      font-family: 'Frutiger LT Pro 57 Condensed' !important;
      font-size: 20px !important;
      font-weight: 500;
    }

    .spacer-xl {
      height: 150px;
    }

    .spacer-l {
      height: 100px;
    }

    .spacer-m {
      height: 60px;
    }

    .spacer-sm {
      height: 30px;
    }

    .green {
      background-color: #72AE73;
      height: 40vh;
      margin-bottom: 30px;
      color: #F4F5F0 !important;
    }

    .white {
      background-color: #F4F5F0 !important;
      height: 40vh;
      margin-bottom: 30px;
      color: #72AE73 !important;
    }

    .button {
      display: inline-block;
      background-image: none;
      border: none;
      background-color: transparent;
      padding-bottom: 7px;
      margin: auto;
      position: relative;
      cursor: pointer;
      font-size: 15px !important;
      color: #F4F5F0;
      padding: 3px 30px;
      border: 2px solid #F4F5F0;
    }

    .buttongreen {
      color: #72AE73 !important;
      border: 2px solid #72AE73 !important;
      background-color: #f4f5f0 !important;
    }

    .buttonwhite {
      color: #F4F5F0 !important;
      border: 2px solid #F4F5F0 !important;
      background-color: #72AE73 !important;
    }

    .competence_form label>input:checked+svg.anColumn1 {
      fill: #72AE73;
    }

    .competence_form label>input:checked+svg.anColumn2 {
      fill: #72AE73;
    }

    .competence_form label>input:checked+svg.anColumn3 {
      fill: #72AE73;
    }

    .competence_form label>input:checked+svg.anColumn4 {
      fill: #72AE73;
    }

    .competence_form label>input:checked+svg.anColumn5 {
      fill: #72AE73;
    }

    .competence_form label>input:checked+svg text.comp_level_text {
      fill: #F4F5F0;
    }

    .value_competence {
      fill: #F4F5F0;
      justify-content: center;
      vertical-align: middle;
    }

    .comp_level_text {
      fill: #72AE73;
      font-weight: bold;
      font-size: 18px;
      -ms-transform: translate(12px, 19px);
      /* IE 9 */
      -webkit-transform: translate(12px, 19px);
      /* Safari and Chrome translate(13px,19px); */
      -o-transform: translate(12px, 19px);
      /* Opera */
      -moz-transform: translate(12px, 13px);
      /* Firefox */
    }

    .comp_inside_numbers_wheel {
      /*-ms-transform: translate(13px,18px); !* IE 9 *!*/
      -webkit-transform: translate(127px, 149px);
      /* Safari and Chrome */
      /*-o-transform: translate(13px,18px); !* Opera *!*/
      /*-moz-transform: translate(13px,18px); !* Firefox *!*/
    }

    .comp_header {
      width: 100%;
      margin-top: 0;
      padding: 10px 15px 10px 15px;
    }

    .competence_form {
      margin-bottom: 15px;
      justify-content: start;
      display: flex;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
    }


    input {
      display: none;
    }

    em {
      height: 40px;
      color: #72AE73;
      margin-bottom: 40px;
    }


    a {

      cursor: pointer;
      text-decoration: none;
    }

    a em {
      color: #72AE73;
      height: 40px;
      margin-top: auto;
      margin: 0;
      text-decoration: underline;

    }


    a h3 {
      color: #72AE73;
      height: 56px;
      width: 50%;
      font-size: 15px !important;
      margin-top: auto;
      margin: 0;
      text-decoration: underline;
      cursor: pointer;

    }

    .divider-gfx-login {
      height: auto;
      width: 100%;
    }

    #fix {
      margin-bottom: 30px !important;
    }



    button {
      width: max-content;
      padding: 0 20px;
    }

    .bottom-box .row .col-6 {
      width: 100% !important;
    }

    .mobil-wrap {
      flex-direction: column !important;
      width: 100% !important;
    }

    .fix2 {
      padding: 0;
      margin: 0;
      width: 100vw;
      margin-left: -9vw !important;

    }

    .top-container {
      height: 30vh;
      ;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
    }

    #content {
      height: 100%;
    }


    .bottom-box {
      top: 26vh;
      background-color: #F4F5F0 !important;
      z-index: 3;
      position: absolute;
    }

    .divider-gfx-login {
      background-color: #F4F5F0 !important;
    }

    .competence_form {
      width: 100% !important;
    }

    #divider {
      margin-left: -18% !important;
      display: block !important;
      height: 149px !important;
      width: 122% !important;
      margin-bottom: -100px;

    }


    @media (min-width: 750px) {
      .competence_form {
        width: 80%;
      }

      #divider {
        margin-left: -12% !important;
        height: 137px !important;
        width: 136% !important;
      }

      #fix {
        margin-bottom: 0px !important;
      }

      .fix2 {
        padding: 0;
        margin: 0;
        width: 100%;
        margin-left: -0vw !important;

      }


      .bottombox .row {
        flex-direction: row !important;
      }

      em {

        width: 100%;
      }

      button {
        width: 250px !important;
      }

      h1 {
        font-size: 50px !important;
        font-family: 'Frutiger LT Pro 47 Light Condensed' !important;
      }

      h2 {
        font-size: 40px !important;
        font-family: 'Frutiger LT Pro 67 Bold Condensed';
      }

      .mobil-wrap {
        flex-direction: row !important;
      }

      .bottom-box .row .col-6 {
        width: 50% !important;
      }

      a {

        width: 451px;
        margin-left: auto;
        margin-right: auto;
      }

    }


    @media (min-width: 922px) {
      .top-container {
        width: 100% !important;
      }

      #divider {
        margin-left: -12% !important;
        height: 136px !important;
        width: 173% !important;
      }

      img {
        width: 100%;
        margin-top: -80px;
      }

      .bottom-box .row .col-6 {
        width: 39% !important;

      }

    }

    @media (min-width: 1200px) {
      .bottom-box .row .col-6 {
        width: 45% !important;

      }


      #divider {
        margin-left: -23% !important;
        height: 101px !important;
        width: 195% !important;
      }


      img {
        width: 73%;

        margin-top: -60px;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }

      h1 {

        font-size: 90px !important;
      }

      h2 {
        font-size: 44px !important;
        margin-bottom: -10px
      }

      .top-container {
        height: 30vh;
      }

      .bottom-box {
        top: 30vh;
      }

    }

    @media (min-width: 922px) {

      #divider {
        margin-left: 88% !important;
        height: 48px !important;
        width: 173% !important;
      }


    }

    @media (min-width: 1200px) {

      #divider {
        margin-left: 72% !important;
        height: 71px !important;
        width: 195% !important;
      }


    }

    @media (min-width: 2000px) {

      #divider {
        margin-left: -61% !important;
        height: 88px !important;
        width: 209% !important;
      }

      img {
        width: 73%;

        margin-top: 0px;
      }

      .txt-fix {
        margin-top: 100px;
      }

    }
  </style>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-6Z7TQN0CSP"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-6Z7TQN0CSP');
  </script>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WZ3ZMTT" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <main id="nav-main">


    <div id="content" class="relativewrapper p-0">
      <div class="container-fluid top-container green">
        <div class="spacer-m  ">
        </div>
        <h2 class="mx-auto d-block text-center mt-3">Din vurdering med</h2>
        <h1 class="mx-auto d-block text-center mb-3">Kompetencehjulet</h1>
        <div class="spacer-m  hide2">
          <div class="spacer-l hide">

          </div>
        </div>



      </div>


      <div class="container-fluid white bottom-box">

        <div class="container-fluid mx-auto  "><svg id="divider" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 5274.6212 128.1193">
            <defs>
              <style>
                .cls-1 {
                  fill: #f4f5f0;
                }
              </style>
            </defs>
            <path class="cls-1"
              d="M5274.6212,65.8056c-55.18,4.06-85.3308,12.813-178.5858,29.2862-120.2528,21.2422-357.9411-3.2588-400.2644-7.9268-141.1123-15.5644-467.1927-35.6172-1118.13-21.1377-544.2322,12.106-764.5839,36.0693-1566.2521,6.606-149.7081-5.502-95.6929-7.438-326.3028-11.89C317.0683,34.331,437.1581,122.8774,0,81.36v46.7593H5274.6212Z" />
          </svg>
        </div>
        <div class="spacer-l">

        </div>


        <div class="container-fluid" style="max-width: 1440px;">

          <div class=" row d-flex justify-content-center">
            <div class="col-6 txt-fix">

              <h3>
                Dit kompetencehjul:</h3>
              <p>Nu er færdig med vurderer dig selv, og vi har nu den data vi skal bruge. Til højre kan du se dit udfyldte kompetencehjul.<br> Klik på "Vis anbefalet materiale" nedenfor, og du vil blive guidet igennem indholdet på platformen.
              </p>
            </div>
            <div class="col-6">
              <img class="d-block mx-auto" src="ico/kompetencehjul-complete.svg" alt="kompetencehjulet udfyldt">
            </div>
          </div>
          <em class="text-center mx-auto d-block">* Du kan altid gå tilbage og rette i din analyse senere</em>

          <div class="spacer-m">
          </div>
        </div>


        <div class=" mobil-wrap  row w-30 mx-auto d-flex justify-content-between">
          <div class=" container-fluid col-6 p-0 m-0 mx-auto">
            <button id="fix" class="knap buttongreen d-block mx-auto " type="button" name="button" onclick="location.href='kompetencer.html'">Vis Anbefalet indhold</button>


          </div>
        </div>
        <div class="spacer-sm">
        </div>


      </div>
    </div>


  </main>


  <!--__________________________________ SCRIPTS _________________________________-->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

</body>

</html>