<!DOCTYPE html>
<html lang="en" dir="ltr">


<!--__________________________________ HEAD _________________________________-->

<head>
  <!-- Google Tag Manager -->
  <script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WZ3ZMTT');
  </script>
  <!-- End Google Tag Manager -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>Anbefalet Materiale - Her finder du en personlig vejledning i netop din kompetenceudvikling</title>
  <link rel="stylesheet" href="nav.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="apple-touch-icon" sizes="57x57" href="fav/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="fav/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="fav/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="fav/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="fav/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="fav/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="fav/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="fav/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="fav/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="fav/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="fav/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="fav/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="fav/favicon-16x16.png">
  <link rel="manifest" href="fav/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="fav/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <style media="screen">
    .bottom-box {
      height: 16vh !important;
    }

    .content-header {
      width: 100% !important;
      margin-left: auto;
      margin-right: auto;
    }

    a {

      font-family: 'Frutiger LT Pro 45 Light' !important;
      font-size: 15px !important;
      cursor: pointer;
      text-decoration: none;
      color: #72AE73 !important;
    }

    #nav-main {
      overflow-y: scroll;
    }

    #content {
      margin-bottom: 0;
    }

    .button2 {
      min-width: 100px;
      width: max-content !important;
      display: inline-block;
      background-image: none;
      border: none;
      background-color: transparent;
      padding-bottom: 7px;
      margin: auto;
      position: relative;
      cursor: pointer;
      font-size: 15px !important;
      color: #F4F5F0;
      margin-top: 1rem !important;
      padding: 3px 15px;
      border: 2px solid #F4F5F0;

    }

    .slim .container {
      padding: 0;
      margin: 0;
    }


    .collapsible {
      color: #F4F5F0 !important;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
    }


    .collapsible h3 {
      font-size: 20px !important;
      margin-left: 20px;
      font-family: 'Frutiger LT Pro 67 Bold Condensed' !important;
    }

    .collapsible h4 {
      font-size: 15px !important;
      font-family: 'Frutiger LT Pro 47 Light Condensed' !important;
      margin-left: 20px;
    }


    .colabknap {
      background-color: #4a984d;
      overflow: hidden;
      position: relative;
    }

    .colabknap img {
      position: absolute;
      right: 15px;
      top: 50px;
      margin-bottom: -13px;
      height: 25px;
      width: 110px;


    }

    .active,
    .collapsible:hover {
      background-color: none
    }

    .content {
      overflow: hidden;
      background-color: #72AE73;
      color: #F4F5F0 !important;
      height: 0;
      -webkit-transition: 200ms;
      transition: 200ms;

      flex-direction: column !important;
      display: flex;

      -webkit-animation: slide-in-top 0.5s ease-in-out both;
      animation: slide-in-top 0.5s ease-in-out both
    }

    .slim {
      padding: 2rem;
      padding-bottom: 0.5rem;
      margin: 0;
    }


    .kompe-ikon {
      width: 150px !important;
    }

    footer {
      background-color: #72AE73 !important;
      color: #F4F5F0 !important;
    }

    footer .col-6 h4 {
      margin-left: 10%;
      width: 80%;

    }



    .copy-txt {

      margin-bottom: 75px;
    }

    .top-right {
      justify-content: flex-end;
      display: flex;
    }

    .top-right a {
      color: #72AE73 !important;
      padding-left: 0.3rem;
      align-self: center;
      padding-right: 0.3rem;
    }

    #divider2 {
      position: absolute;
    }


    @media (min-width: 750px) {
      .kompe-ikon {
        width: 45% !important;
      }

      .b-l {
        border-left: 1px solid #F4F5F0;
        padding-top: 100px !important;

      }

      .b-r {
        border-right: 1px solid #F4F5F0;
      }

      .content-header {
        width: 60% !important;
        margin-left: auto;
        margin-right: auto;
      }

      .copy-txt {

        margin-bottom: 47px;

      }


      .content {
        align-content: center;
        flex-direction: row !important;
        display: flex;
        height: 100%;
        overflow: hidden;
        background-color: #72AE73;
        color: #F4F5F0 !important;
        height: 0;
        padding: 0;
        margin: 0;


      }

      .slim {
        padding: 2rem;
        margin: 0;
        min-width: 50%;

        width: min-content;
      }

      .slimshady h4 {
        font-size: 12px !important;
      }

      .collapsible h3 {

        font-size: 25px !important;
      }

      .collapsible h4 {

        font-size: 20px !important;
      }
    }


    @media (min-width: 1022px) {

      .kompe-ikon {

        width: 65% !important;
      }
    }

    @media (min-width: 1450px) {


      .b-l {
        padding-top: 70px !important;
      }

      .slimshady h4 {
        font-size: 16px !important;
      }

      .collapsible h3 {

        font-size: 30px !important;
      }

      .collapsible h4 {

        font-size: 25px !important;
      }
    }




    .slide-in-top {
      -webkit-animation: slide-in-top 0.5s ease-in-out both;
      animation: slide-in-top 0.5s ease-in-out both
    }


    .slide-in-top {
      @-webkit-keyframes slide-in-top {
        0% {
          height: 0;
          opacity: 0
        }

        100% {
          max-height: 530px;
          opacity: 1
        }
      }

      @keyframes slide-in-top {
        0% {
          height: 0;
          opacity: 0
        }

        100% {
          height: 530px;
          opacity: 1
        }
      }
    }
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-6Z7TQN0CSP"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-6Z7TQN0CSP');
  </script>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WZ3ZMTT" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <main id="nav-main">


    <div id="content" class="white">

      <!--_________ HEADUNIT __________-->
      <div class="container-fluid m-0 p-0 header">


        <!--_________LOGO CONTAINER __________-->
        <div class="container-fluid logobox d-flex justify-content-between">
          <div class="container"><a href="index.html">
              <img class="logo" src="ico/logo_groen.svg" alt="Nordic Schools skrevet med den flotte font Cabin Sketch i grøn farve.">
            </a>
          </div>

          <div class="container top-right">
            <a href="login.html">Login</a> <a href="opretbruger.html">Opret Bruger</a>

          </div>
        </div>
        <!--_________ DIVIDER __________-->


        <!--_________ Breadcrumbs __________-->

      </div>

      <!--_________ Section 1 __________-->

      <div class="container-fluid  white">
        <div class="spacer-xl">

        </div>
        <div class="container">
          <h2 class="stylish-header">Brug for en vejledning?</h2>
          <h1 class="stylish-subheader">Vi viser dig vejen</h1>
        </div>
        <div class="spacer-sm hide2">

        </div>
        <div class="container ">
          <p class="copy-txt mx-auto">Du har nu udført din analyse, og du vil nu blive præsenteret for resultatet.
            Her finder du en oversigt over dine kompetencer, og en henvisning til det materiale, som har det specifikke at fremme din faglige udvikling.


          </p>
          <h4 class="copy-cta text-center mx-auto">Lad os se, hvad du bidrager med I dit team</h4>


        </div>
        <a class=" text-center button buttongreen mx-auto d-block mt-5" href="#kom-her" style="width:130px;"> Læs mere </a>

        <div class="spacer-xl">

        </div>
      </div>


      <!--_________ Divider 1 __________-->

      <div class=" container-fluid divider-gfx1">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 5274.6212 128.1193">
          <defs>
            <style>
              .cls-1 {
                fill: #72AE73;
              }
            </style>
          </defs>
          <path class="cls-1"
            d="M5274.6212,65.8056c-55.18,4.06-85.3308,12.813-178.5858,29.2862-120.2528,21.2422-357.9411-3.2588-400.2644-7.9268-141.1123-15.5644-467.1927-35.6172-1118.13-21.1377-544.2322,12.106-764.5839,36.0693-1566.2521,6.606-149.7081-5.502-95.6929-7.438-326.3028-11.89C317.0683,34.331,437.1581,122.8774,0,81.36v46.7593H5274.6212Z" />
        </svg>


      </div>
      <div id="kom-her" class="container-fluid green relativewrapper">

        <div class="container-fluid">
          <div class="container">
            <h1 class="content-header" style="text-align:left;">Dine kvalifikationer:</h1>
          </div>
          <div class="container">
            <p class="copy-txt mx-auto" style="text-align:left;">Teksten er repræsentativ.<br>
              Modellen bygger på de tre overordnede kompetencer, som enhver, der arbejder med børn og unges læring, skal besidde. De hænger selvfølgelig sammen, men i modellen har vi adskilt dem for at stille skarpt på den adfærd, der hører til hver
              enkelt kompetence.

            </p>
          </div>
          <div class="slimshady container-fluid oversigt row d-flex flex-row justify-content-center">
            <div class="col-lg-3 col-md-6 col-sm-6 d-flex flex-column">
              <img class="kompe-ikon mx-auto d-block" src="ico/kat5_ikon.svg" alt="logo for Undervisningskompetence">
              <h4 class="mx-auto d-block">Undervisningskompetence</h4>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 d-flex flex-column">
              <img class="kompe-ikon mx-auto d-block" src="ico/kat6_ikon.svg" alt="logo for Klasseledelseskompetence">
              <h4 class="mx-auto d-block">Klasseledelseskompetence</h4>

            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 d-flex flex-column">
              <img class="kompe-ikon mx-auto d-block" src="ico/kat10_ikon.svg" alt="logo for Social kompetences">
              <h4 class="mx-auto d-block">Social kompetence</h4>

            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 d-flex flex-column">
              <img class="kompe-ikon mx-auto d-block" src="ico/kat12_ikon.svg" alt="logo for Social kompetences">
              <h4 class="mx-auto d-block">Social kompetence</h4>

            </div>

          </div>
          <div class="spacer-m">
          </div>
          <div class="container">
            <a class=" text-center button buttonwhite mx-auto d-block mt-5" href="#forbedre" style="color:#f4f5f0!important;width:200px;"> Vis anbefalet indhold </a>
          </div>
        </div>



      </div>

      <div class="container-fluid divider-gfx2"><svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 5274.6212 128.1193">
          <defs>
            <style>
              .cls-1 {
                fill: #72AE73;
              }
            </style>
          </defs>
          <path class="cls-1"
            d="M0,62.3135c55.18-4.06,85.3307-12.813,178.5857-29.2862C298.8386,11.7852,536.5268,36.2861,578.85,40.9541c141.1123,15.5645,467.1926,35.6172,1118.13,21.1377,544.2322-12.106,764.5839-36.0693,1566.2521-6.606,149.7081,5.502,95.6928,7.438,326.3028,11.89C4957.5529,93.7881,4837.463,5.2417,5274.6212,46.7593V0H0Z" />
        </svg>

      </div>


      <div class="spacer-l">

      </div>
      <div id="forbedre" class="container-fluid white">
        <div class="container">
          <h1 class="content-header" style="text-align:left;">Anbefalet indhold til dig:</h1>
        </div>
        <div class="container">
          <p class="copy-txt mx-auto" style="text-align:left;">Teksten er repræsentativ.<br>
            Nedenfor vil du se en oversigt over de kategorier, du har vurderet dig svagest i. Phasellus quis ipsum nec tortor egestas facilisis quis varius felis. Etiam ac posuere dui. Morbi tellus justo, molestie id neque et, consectetur lacinia
            dolor. Donec malesuada dolor ornare magna scelerisque, sit amet eleifend purus ultricies. Cras eu mi sed sem consequat volutpat a vel diam. <br><br>
            Denne side vil altid give dig en oversigt over dine styrker og svagheder. Vi anbefaler at du opdaterer din analyse regelmæssigt, da vi løbende opdaterer platformen med nyt indhold til dig.

          </p>
        </div>


        <div class="container">
          <a class=" text-center button  buttongreen mx-auto d-block mt-5" href="index.html" style="width:200px;"> Vis alt indhold </a>
        </div>
        <div class="spacer-m">
        </div>
      </div>

      <div class="colabknap container m-1 mx-auto p-1 shadow">
        <img src="ico/pilned.svg" alt="">
        <a class="collapsible">
          <h3>Kategori 2:</h3>
          <h4>Arbejde med formål og mål</h4>
        </a>
        <div class="content row" style="height:0;">


          <div class="col-sm-12 col-m-6 slim mx-auto b-r">

            <p>Planlægning skal gerne være en god investering. Noget som kommer flerfoldigt tilbage, fordi du har gjort dig overvejelser, som sætter dig i stand til at handle mere velovervejet, frit og fleksibelt i selve undervisningssituationen.
            </p>
            <p class="hide">
              Der findes mange former for planer: Lektionsplaner, dagsplaner, ugeplaner, månedsplaner, årsplaner, etc. Vi giver dig kompetencerne der skal til for, at styrke dine evner til at udforme dem alle optimalt.</p>

          </div>
          <div class="col-sm-12 col-m-6 slim mx-auto b-l">

            <div class="container">
              <a class=" text-center button2 buttonwhite mx-auto d-block m-1" href="kategori.html" style="color:#f4f5f0!important;width:100%;"> Start forløb </a>
            </div>
            <div class="container">
              <a class=" text-center button2 buttonwhite mx-auto d-block m-1" href="materialesamling.html" style="color:#f4f5f0!important;width:100%;"> Se relevant materiale </a>
            </div>
          </div>
        </div>


      </div>

      <div class="spacer-sm">
      </div>

      <div class="colabknap container m-1 mx-auto p-1 shadow">
        <img src="ico/pilned.svg" alt="">
        <a class="collapsible">
          <h3>Kategori 4:</h3>
          <h4>Evaluere og give feedback
          </h4>
        </a>
        <div class="content row" style="height:0;">


          <div class="col-sm-12 col-m-6 slim mx-auto b-r">

            <p>Planlægning skal gerne være en god investering. Noget som kommer flerfoldigt tilbage, fordi du har gjort dig overvejelser, som sætter dig i stand til at handle mere velovervejet, frit og fleksibelt i selve undervisningssituationen.
            </p>
            <p class="hide">
              Der findes mange former for planer: Lektionsplaner, dagsplaner, ugeplaner, månedsplaner, årsplaner, etc. Vi giver dig kompetencerne der skal til for, at styrke dine evner til at udforme dem alle optimalt.</p>

          </div>
          <div class="col-sm-12 col-m-6 slim mx-auto b-l">

            <div class="container">
              <a class=" text-center button2 buttonwhite mx-auto d-block m-1" href="kategori.html" style="color:#f4f5f0!important;width:100%;"> Start forløb </a>
            </div>
            <div class="container">
              <a class=" text-center button2 buttonwhite mx-auto d-block m-1" href="materialesamling.html" style="color:#f4f5f0!important;width:100%;"> Se relevant materiale </a>
            </div>
          </div>
        </div>


      </div>
      <div class="spacer-sm">
      </div>

      <div class="colabknap container m-1 mx-auto p-1 shadow">
        <img src="ico/pilned.svg" alt="">
        <a class="collapsible">
          <h3>Kategori 7:</h3>
          <h4>Bruge din krop og stemme bevidst</h4>
        </a>
        <div class="content row" style="height:0;">


          <div class="col-sm-12 col-m-6 slim mx-auto b-r">

            <p>Planlægning skal gerne være en god investering. Noget som kommer flerfoldigt tilbage, fordi du har gjort dig overvejelser, som sætter dig i stand til at handle mere velovervejet, frit og fleksibelt i selve undervisningssituationen.
            </p>
            <p class="hide">
              Der findes mange former for planer: Lektionsplaner, dagsplaner, ugeplaner, månedsplaner, årsplaner, etc. Vi giver dig kompetencerne der skal til for, at styrke dine evner til at udforme dem alle optimalt.</p>

          </div>
          <div class="col-sm-12 col-m-6 slim mx-auto b-l">

            <div class="container">
              <a class=" text-center button2 buttonwhite mx-auto d-block m-1" href="kategori.html" style="color:#f4f5f0!important;width:100%;"> Start forløb </a>
            </div>
            <div class="container">
              <a class=" text-center button2 buttonwhite mx-auto d-block m-1" href="materialesamling.html" style="color:#f4f5f0!important;width:100%;"> Se relevant materiale </a>
            </div>
          </div>
        </div>


      </div>
      <div class="spacer-sm">
      </div>

      <div class="colabknap container m-1 mx-auto p-1 shadow">
        <img src="ico/pilned.svg" alt="">
        <a class="collapsible">
          <h3>Kategori 9:</h3>
          <h4>Fornemme og skabe stemninger i klassen</h4>
        </a>
        <div class="content row" style="height:0;">


          <div class="col-sm-12 col-m-6 slim mx-auto b-r">

            <p>Planlægning skal gerne være en god investering. Noget som kommer flerfoldigt tilbage, fordi du har gjort dig overvejelser, som sætter dig i stand til at handle mere velovervejet, frit og fleksibelt i selve undervisningssituationen.
            </p>
            <p class="hide">
              Der findes mange former for planer: Lektionsplaner, dagsplaner, ugeplaner, månedsplaner, årsplaner, etc. Vi giver dig kompetencerne der skal til for, at styrke dine evner til at udforme dem alle optimalt.</p>

          </div>
          <div class="col-sm-12 col-m-6 slim mx-auto b-l">

            <div class="container">
              <a class=" text-center button2 buttonwhite mx-auto d-block m-1" href="kategori.html" style="color:#f4f5f0!important;width:100%;"> Start forløb </a>
            </div>
            <div class="container">
              <a class=" text-center button2 buttonwhite mx-auto d-block m-1" href="materialesamling.html" style="color:#f4f5f0!important;width:100%;"> Se relevant materiale </a>
            </div>
          </div>
        </div>


      </div>

      <div class="spacer-sm">
      </div>

      <div class="colabknap container m-1 mx-auto p-1 shadow">
        <img src="ico/pilned.svg" alt="">
        <a class="collapsible">
          <h3>Kategori 11:</h3>
          <h4>Få eleverne til at danne relationer til hinanden</h4>
        </a>
        <div class="content row" style="height:0;">


          <div class="col-sm-12 col-m-6 slim mx-auto b-r">

            <p>Planlægning skal gerne være en god investering. Noget som kommer flerfoldigt tilbage, fordi du har gjort dig overvejelser, som sætter dig i stand til at handle mere velovervejet, frit og fleksibelt i selve undervisningssituationen.
            </p>
            <p class="hide">
              Der findes mange former for planer: Lektionsplaner, dagsplaner, ugeplaner, månedsplaner, årsplaner, etc. Vi giver dig kompetencerne der skal til for, at styrke dine evner til at udforme dem alle optimalt.</p>

          </div>
          <div class="col-sm-12 col-m-6 slim mx-auto b-l">

            <div class="container">
              <a class=" text-center button2 buttonwhite mx-auto d-block m-1" href="kategori.html" style="color:#f4f5f0!important;width:100%;"> Start forløb </a>
            </div>
            <div class="container">
              <a class=" text-center button2 buttonwhite mx-auto d-block m-1" href="materialesamling.html" style="color:#f4f5f0!important;width:100%;"> Se relevant materiale </a>
            </div>
          </div>
        </div>


      </div>

      <div class="spacer-xl">

      </div>


      <footer class="d-flex justify-content-between pb-0 mb-0 row shadow">
        <div class="col-6 ">
          <h4>Tlf: 34234354 </h4>
          <h4>Email: info@nordicschools.com </h4>
        </div>

        <div class="col-6  ">
          <h4>
            Esthersvej 14<br> 2900 Hellerup</h4>
        </div>
      </footer>

    </div>
    <!--__________________________________ NAVIGATION _________________________________-->


    <input type="checkbox" id="myInput">
    <svg class="bobbel" height="100" width="100">
      <circle cx="200" cy="200" r="200" stroke="#F4F5F0" stroke-width="5" fill="#4A984D" />
    </svg>
    <label id="burger-knappen" for="myInput">
      <span class="bar top"></span>
      <span class="bar middle"></span>
      <span class="bar bottom"></span>
    </label>
    <aside>
      <div class="aside-section aside-left">
        <img src="user.jpg" class="d-flex rounded-circle mx-auto userpic" alt="penis">
        <p class="brugernavn p-3 pb-0">Peter Svendsen</p>
        <p class="skole p-3 pt-1">Højby Lilleskole</p>

        <svg class="d-flex mx-auto" height="5" width="50">
          <svg height="10" width="100">
            <line x1="0" y1="0" x2="100" y2="0" style="stroke:#F4F5F0;stroke-width:3" />
          </svg>
          <div class="container w-75 ">

            <h3 class="green mt-3" style="margin-left:10px;margin-bottom:-10px;">Dine kvalifikationer:</h3>

          </div>
          <div class="row qualities p-2 m-0 ">
            <div class="col-6 mx-auto p-3 pb-0">

              <img src="ico/kat5_ikon.svg" alt="Kategori 5 – Starte og slutte stærkt">
              <h3>Kategori 5:<br>Starte og slutte stærkt</h3>
            </div>
            <div class="col-6 mx-auto p-3 pb-0">
              <img src=" ico/kat6_ikon.svg" alt="Kategori 6 – Motivere og skabe mening">
              <h3>Kategori 6:<br>Motivere og skabe mening</h3>
            </div>
            <div class="col-6 mx-auto p-3 pt-0">
              <img src=" ico/kat10_ikon.svg" alt="Kategori 11: Danne relationer til hver enkelt elev">
              <h3>Kategori 11:<br>Danne relationer til hver enkelt elev</h3>
            </div>
            <div class="col-6 mx-auto p-3 pt-0">
              <img src=" ico/kat12_ikon.svg" alt="Kategori 12: Få eleverne til at danne relationer til hinanden">
              <h3>Kategori 12:<br>Få eleverne til at danne relationer til hinanden</h3>
            </div>

          </div>


          <div class="aside-content">
            <div class="container d-flex justify-content-between">
              <button class="button buttonwhite" onclick="location.href='indstillinger.html';"> Indstillinger </button>
              <button class="button buttonwhite" onclick="location.href='login_oversigt.html';"> Logud </button>
            </div>
          </div>
      </div>
      <div class="aside-section aside-right">
        <div class="container-fluid pt-5" id="usermobile">

          <div class="wrapper-brugerui">

            <div class="container">
              <img src="user.jpg" class="d-flex rounded-circle mx-auto userpic" alt="penis">
            </div>
            <div class="container">
              <p class="brugernavn">Peter Svendsen</p><svg class="d-block mx-auto" height="5" width="50">
                <line x1="0" y1="0" x2="100" y2="0" style="stroke:#F4F5F0;stroke-width:3" />
              </svg>
              <p class="skole">Højby Lilleskole</p>


            </div>

          </div>
          <div class="container  d-flex p-3 mt-3 justify-content-between">
            <button class="button buttonwhite" onclick="location.href='indstillinger.html';"> Indstillinger </button>
            <button class="button buttonwhite" onclick="location.href='login_oversigt.html';"> Logud </button>
          </div>
        </div>
        <ul class="aside-list">
          <li><a href="index.html" class="aside-anchor">Forside</a></li>
          <li><a href="analyse.html" class="aside-anchor">Din Analyse</a></li>
          <li><a href="kompetencer.html" class="aside-anchor">Anbefalet indhold</a></li>
          <li><a href="materialesamling.html" class="aside-anchor">Materialesamling</a></li>
        </ul>
      </div>
    </aside>

    <!--__________________________________ NAVIGATION SLUT _________________________________-->
  </main>


  <!--__________________________________ SCRIPTS _________________________________-->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>


  <script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.height === "430px") {
          content.style.height = "0";
        } else {
          content.style.height = "430px";
        }
      });
    }
  </script>
</body>

</html>