<!DOCTYPE html>
<html lang="en" dir="ltr">


<!--__________________________________ HEAD _________________________________-->

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>Kompetencehjulet - Din vej til faglig udvikling</title>
  <link rel="stylesheet" href="nav.css">
  <link rel="stylesheet" href="login.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <style media="screen">
    em {
      height: 40px;
      color: #72AE73;
      margin-top: 40px;
    }


    a {

      cursor: pointer;
      text-decoration: none;
    }

    a em {
      color: #72AE73;
      height: 40px;
      margin-top: auto;
      margin: 0;
      text-decoration: underline;

    }

    a h3 {
      color: #72AE73;
      height: 56px;
      width: 50%;
      font-size: 15px !important;
      margin-top: auto;
      margin: 0;
      text-decoration: underline;
      cursor: pointer;

    }

    .divider-gfx-login {
      height: 100%;
      width: 100%;
    }

    #fix {
      margin-bottom: 30px !important;
    }

    button {
      width: 100% !important;
    }

    .bottom-box .row .col-6 {
      width: 100% !important;
    }

    .mobil-wrap {
      flex-direction: column !important;
      width: 100% !important;
    }

    .fix2 {
      padding: 0;
      margin: 0;
      width: 100vw;
      margin-left: -9vw !important;

    }

    .top-container {
      height: 28vh;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
    }

    #content {
      height: 100%;
    }


    .bottom-box {
      top: 26vh;
      background-color: #F4F5F0 !important;
      z-index: 3;
      position: absolute;
    }

    .divider-gfx-login {
      background-color: #F4F5F0 !important;
    }



    @media (min-width: 750px) {

      #fix {
        margin-bottom: 0px !important;
      }

      .fix2 {
        padding: 0;
        margin: 0;
        width: 100%;
        margin-left: -0vw !important;

      }


      .bottombox .row {
        flex-direction: row !important;
      }

      em {

        width: 100%;
      }

      button {
        width: 200px !important;
      }

      h1 {
        font-size: 50px !important;
      }

      h2 {
        font-size: 40px !important;
        font-family: 'Frutiger LT Pro 47 Light Condensed' !important;
      }

      .mobil-wrap {
        flex-direction: row !important;
      }

      .bottom-box .row .col-6 {
        width: 50% !important;
      }

      a {

        width: 451px;
        margin-left: auto;
        margin-right: auto;
      }

    }


    @media (min-width: 1200px) {
      .top-container {
        width: 85vw !important;
      }
    }
  </style>
</head>

<body>

  <main id="nav-main">


    <div id="content" class="relativewrapper p-0">
      <div class="container-fluid top-container green">
        <div class="spacer-m  ">
        </div>
        <h2 class="mx-auto d-block text-center mt-3">Første gang med</h2>
        <h1 class="mx-auto d-block text-center mb-3">Kompetencehjulet</h1>
        <div class="spacer-m  hide2">
          <div class="spacer-l hide">

          </div>
        </div>





        <div class="container-fluid white bottom-box">

          <div class="container-fluid mx-auto  divider-gfx-login h-100">
            <svg xmlns="http://www.w3.org/2000/svg" width="2088.2169" height="70.0767" preserveAspectRatio="xMidYMid meet" viewBox="0 0 2088.2169 70.0767">
              <defs>
                <style>
                  .cls-1 {
                    fill: #F4F5F0;
                  }
                </style>
              </defs>
              <g id="Layer_2" data-name="Layer 2">
                <g id="Layer_2-2" data-name="Layer 2">
                  <path class="cls-1"
                    d="M15.7451,48.7894A51.0477,51.0477,0,0,0,2.7682,64.1972,54.3043,54.3043,0,0,0,0,70.0767H2088.2169l-18.9731-36.4136c-3.3995-.5556-15.3988-2.4824-34.1135-5.1228-20.5116-2.8935-53.5156-7.26-94.2574-11.629-45.7865-4.91-91.8149-8.8218-136.8062-11.6273C1747.84,1.7778,1693.0838,0,1641.3213,0c-36.83,0-72.7223.9046-106.6807,2.6891-37.1306,1.9511-72.8962,5.0037-106.3022,9.0734-31.4346,3.8292-67.9076,7.17-108.4061,9.9315-37.256,2.54-78.802,4.6491-123.4848,6.27-77.2213,2.7993-165.6138,4.2192-262.7236,4.22-112.1048,0-216.0454-1.9174-283.5-3.5262-73.0893-1.7435-120.281-3.51-120.749-3.5273l-.0781-.0028-.0781-.0072c-.31-.0271-31.5681-2.7445-78.253-5.4286-27.4222-1.5767-54.7152-2.8332-81.1216-3.734-33.002-1.1257-64.703-1.6968-94.2219-1.6968-50.8719,0-95.9075,1.69-133.857,5.0214-21.6574,1.9013-41.3223,4.371-58.4483,7.34-18.4445,3.1971-34.4152,7.0557-47.47,11.4683A66.0319,66.0319,0,0,0,15.7451,48.7894Z" />
                </g>
              </g>
            </svg>

            <div class="spacer-m hide2">

            </div>
            <h2 class=" copy d-block mx-auto pb-4 p-0">Sådan bruger du Kompetencehjulet: </h2>
            <p class=" copy d-block mx-auto">
              Tag udgangspunkt i din generelle opfattelse af dig selv som lærer eller skolepædagog, når du udfylder modellen. Vurdér dig selv på skalaen 1-5. 1 er den laveste bedømmelse, du kan give dig selv. 5 er den højeste.
              <br><br>
              Klik på det tal, der passer bedst til din vurdering af dig selv.
              <br><br>
              Ønsker du at få en længere forklaring omkring Kompetencehjulets kvaliteter og hvordan de skal forståes, kan du finde en podcast og en video nedenfor.
            </p>
            <div class="copy container-fluid d-flex flex-column responss" style="padding: 1rem;">
              <a class=" d-flex flex-row align-items-baseline justify-content-center" href="#">
                <h3>Hør Podcast:</h3>
                <em>"Kompetencehjulet"</em>
              </a>
              <a class=" d-flex flex-row align-items-baseline justify-content-center" href="#">

                <h3>Se Podcast:</h3>
                <em>"En kort introduktion til Kompetencehjulet"</em>
              </a>
            </div>

            <div class=" mobil-wrap  row w-30 mx-auto d-flex justify-content-between">
              <div class=" container-fluid col-6 p-0 m-0 mx-auto">
                <button id="fix" class="knap buttongreen d-block mx-auto " type="button" name="button" onclick="location.href='login.html'">Start din analyse</button>


              </div>
            </div>
            <div class="spacer-sm">
            </div>
            <div class="  container  row  mx-auto d-block ">
              <a class=" d-block text-center" href="index.html"> <em>Vent med analysen, og gå direkte til forsiden</em></a>
            </div>

            <div class="spacer-m">
            </div>

          </div>
        </div>
      </div>

  </main>


  <!--__________________________________ SCRIPTS _________________________________-->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
  <script src="login.js" type="text/javascript">

  </script>
</body>

</html>