<!DOCTYPE html>
<html lang="en" dir="ltr">


<!--__________________________________ HEAD _________________________________-->

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>Velkommen til Nordicschools.app</title>
  <link rel="stylesheet" href="nav.css">
  <link rel="stylesheet" href="login.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <style media="screen">
    .bottom-box {
      height: 31vh !important;
    }


    em {
      height: 40px;
      margin-top: 40px;
    }

    .divider-gfx-login {
      height: 100%;
      width: 100%;
    }

    #fix {
      margin-bottom: 30px !important;
    }

    button {
      width: 100% !important;
    }

    .bottom-box .row .col-6 {
      width: 100% !important;
    }

    .mobil-wrap {
      flex-direction: column !important;
      width: 100% !important;
    }

    .fix2 {
      padding: 0
    }

    #content {

      overflow: hidden;
      height: 100% !important;

    }

    .top-container {}




    @media (min-width: 750px) {

      #fix {
        margin-bottom: 0px !important;
      }

      .bottombox .row {
        flex-direction: row !important;
      }

      button {
        width: 200px !important;
      }


      .mobil-wrap {
        flex-direction: row !important;
      }

      .bottom-box .row .col-6 {
        width: 50% !important;
      }

      .top-container {
        width: 80vw !important;
        padding-top: 100px;
      }

    }


    @media (min-width: 922px) {
      .top-container {
        width: 60vw !important;
        padding-top: 150px;
      }
    }

    @media (min-width: 1200px) {
      .top-container {
        width: 50vw !important;
        padding-top: 200px;
      }
    }
  </style>
</head>

<body>

  <main id="nav-main">


    <div id="content" class="white">
      <div class="container-fluid top-container">
        <div class="spacer-m hide3 ">
        </div>
        <h1 class="mx-auto d-block text-center mt-2">Velkommen til Nordicschools.app</h1>
        <div class="spacer-l hide">

        </div>
        <div class="spacer-sm hide2">

        </div>
        <h3 class=" copy d-block mx-auto text-center pb-4 p-0">Er du klar til at udvikle dig fagligt?</h3>
        <p class=" copy d-block mx-auto"> Før du kan bruge vores indhold, skal du oprette en bruger og logge ind.<br><br>
          Har du ikke en bruger, kan du oprette en her, eller vælge at opleve sitet i en demo-version</p>
        <div class="spacer-xl  ">

        </div>
        <div class="spacer-xl  ">

        </div>

      </div>

      <div class="container-fluid green bottom-box">

        <div class="container-fluid mx-auto  divider-gfx-login h-100">
          <svg xmlns="http://www.w3.org/2000/svg" width="2088.2169" height="70.0767" preserveAspectRatio="xMidYMid meet" viewBox="0 0 2088.2169 70.0767">
            <defs>
              <style>
                .cls-1 {
                  fill: #72ae73;
                }
              </style>
            </defs>
            <g id="Layer_2" data-name="Layer 2">
              <g id="Layer_2-2" data-name="Layer 2">
                <path class="cls-1"
                  d="M15.7451,48.7894A51.0477,51.0477,0,0,0,2.7682,64.1972,54.3043,54.3043,0,0,0,0,70.0767H2088.2169l-18.9731-36.4136c-3.3995-.5556-15.3988-2.4824-34.1135-5.1228-20.5116-2.8935-53.5156-7.26-94.2574-11.629-45.7865-4.91-91.8149-8.8218-136.8062-11.6273C1747.84,1.7778,1693.0838,0,1641.3213,0c-36.83,0-72.7223.9046-106.6807,2.6891-37.1306,1.9511-72.8962,5.0037-106.3022,9.0734-31.4346,3.8292-67.9076,7.17-108.4061,9.9315-37.256,2.54-78.802,4.6491-123.4848,6.27-77.2213,2.7993-165.6138,4.2192-262.7236,4.22-112.1048,0-216.0454-1.9174-283.5-3.5262-73.0893-1.7435-120.281-3.51-120.749-3.5273l-.0781-.0028-.0781-.0072c-.31-.0271-31.5681-2.7445-78.253-5.4286-27.4222-1.5767-54.7152-2.8332-81.1216-3.734-33.002-1.1257-64.703-1.6968-94.2219-1.6968-50.8719,0-95.9075,1.69-133.857,5.0214-21.6574,1.9013-41.3223,4.371-58.4483,7.34-18.4445,3.1971-34.4152,7.0557-47.47,11.4683A66.0319,66.0319,0,0,0,15.7451,48.7894Z" />
              </g>
            </g>
          </svg>
          <div class="spacer-sm ">
          </div>
          <div class="mobil-wrap  row w-30 mx-auto d-flex justify-content-between">
            <div class="container-fluid col-6 p-0 m-0 mx-auto">
              <button id="fix" class="knap buttonwhite d-block mx-auto " type="button" name="button" onclick="location.href='login.html'">Login</button>


            </div>
            <div class="container-fluid  col-6 p-0 m-0 mx-auto">
              <button class="knap buttonwhite d-block mx-auto" type="button" name="button" onclick="location.href='opretbruger.html'">Opret bruger</button>


            </div>
          </div>
          <div class="spacer-sm">
          </div>
          <div class=" fix2 container w-30 row  mx-auto d-flex justify-content-between">
            <button class="knap buttonwhite mx-auto" type="button" name="button" onclick="location.href='index.html'">Vis demo</button>

          </div>

        </div>
      </div>
    </div>

  </main>


  <!--__________________________________ SCRIPTS _________________________________-->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
  <script src="login.js" type="text/javascript">

  </script>
</body>

</html>