<!DOCTYPE html>
<html lang="en" dir="ltr">


<!--__________________________________ HEAD _________________________________-->

<head>
  <!-- Google Tag Manager -->
  <script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WZ3ZMTT');
  </script>
  <!-- End Google Tag Manager -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>Velkommen til Nordicschools.app</title>
  <link rel="stylesheet" href="nav.css">
  <link rel="stylesheet" href="login.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <style media="screen">
    .bottom-box {
      height: 30vh !important;
    }

    em {
      height: 40px;
      margin-top: 40px;
    }

    .divider-gfx-login {
      width: 100%;
      padding: 2rem;
      background-color: #72AE73 !important;
    }


    #divider {

      margin-top: -78px;
    }

    #login-header {
      margin-top: 18px;
    }

    @media (min-width: 750px) {

      #divider {

        margin-top: -92px;
      }
    }


    @media (min-width: 1200px) {

      #divider {

        margin-top: -92px;
        margin-left: -50%;
      }

    }

    @media (min-width: 1500px) {
      #divider {

        margin-top: -92px;
        width: 281%;
        margin-left: -79%;
      }
    }
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-6Z7TQN0CSP"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-6Z7TQN0CSP');
  </script>
</head>

<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WZ3ZMTT" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <main id="nav-main">


    <div id="content" class="white">

      <div class="container back d-flex align-items-baseline">
        <a class="row" href="login_oversigt.html">
          <img class=" d-block" src="ico/tilbage-knap.svg" alt="cirkel med pil i, der vender mod venstre">

          <h3 class="d-flex">Gå tilbage</h3>
        </a>
      </div>

      <div class="spacer-m hide">

      </div>
      <h1 class="mx-auto d-block text-center mt-5 white">Opret bruger</h1>


      <form id="login-form" class="mx-auto white">
        <input type="text" name="name" id="name-field" class="login-form-field" placeholder="Fulde navn">
        <input type="text" name="school" id="school-field" class="login-form-field" placeholder="Skole">
        <input type="text" name="username" id="email-field" class="login-form-field" placeholder="Email">
        <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Adgangskode">
        <input type="password" name="confirm-password" id="confirm-password-field" class="login-form-field" placeholder="Bekræft Adgangskode">

        <em>*Ved at oprette en bruger godkender du vores<br> privatlivspolitik og brugerbetingelser.</em>
      </form>

      <div class="container-fluid green bottom-box">

        <div class="container-fluid divider-gfx-login">
          <svg id="divider" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 5274.6212 128.1193">
            <defs>
              <style>
                .cls-1 {
                  fill: #72AE73;
                }
              </style>
            </defs>
            <path class="cls-1"
              d="M5274.6212,65.8056c-55.18,4.06-85.3308,12.813-178.5858,29.2862-120.2528,21.2422-357.9411-3.2588-400.2644-7.9268-141.1123-15.5644-467.1927-35.6172-1118.13-21.1377-544.2322,12.106-764.5839,36.0693-1566.2521,6.606-149.7081-5.502-95.6929-7.438-326.3028-11.89C317.0683,34.331,437.1581,122.8774,0,81.36v46.7593H5274.6212Z" />
          </svg>


          <button class="knap d-block buttonwhite mt-2 mx-auto" type="button" name="button" onclick="location.href='analyse.html'">Opret Bruger</button>

        </div>
      </div>
    </div>

  </main>


  <!--__________________________________ SCRIPTS _________________________________-->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</body>

</html>