<!DOCTYPE html>
<html lang="en" dir="ltr">


<!--__________________________________ HEAD _________________________________-->

<head>
  <!-- Google Tag Manager -->
  <script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WZ3ZMTT');
  </script>
  <!-- End Google Tag Manager -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>Kategori 1: Formål og noget andet</title>
  <link rel="stylesheet" href="nav.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <style media="screen">
    body {
      margin-right: auto;
      margin-left: auto;
      max-width: 2000px;
      box-shadow: none;
      padding: 0 !important;

    }

    /* <!--__________________________________ Article _________________________________--> */


    .articlecontainer {
      border: 6px solid #72AE73;
      box-shadow: 5px 9px 6px #00000016;
    }

    .HeaderBox {
      padding: 1rem;
      background-color: #72AE73;
      color: #F4F5F0;
    }



    /* <!--__________________________________ Article - Content _________________________________--> */

    .articlecontent {
      background-color: #FFFF;
    }

    .articlecontent img {
      height: 480px;
      width: 100%;
      margin: 0;
      padding: 0;
      object-fit: cover;
      object-position: 50% 32%;
    }

    .articlecontent p {
      padding-left: 5rem !important;
      padding-right: 5rem !important;
      padding: 1rem;
      font-size: 18px !important;
    }

    .articlecontent h2 {
      padding-left: 5rem !important;
      padding-right: 5rem !important;
      font-size: 20px !important;
    }

    .articlecontent h1 {
      padding-left: 5rem !important;
      padding-right: 5rem !important;
      padding: 1rem;
    }

    /* <!--__________________________________ Sidebar - description _________________________________--> */



    .description-box {
      background-color: #72AE73;
      color: #F4F5F0;

    }

    .description-box .forfatter {
      height: 180px;
      width: 180px;
      object-fit: cover;
      border: 1px solid #f4f5f0;
    }


    .description-box p {
      font-size: 15px !important;
      margin-bottom: 0.5rem;
      margin-top: 0.5rem;
      font-family: 'Frutiger LT Pro 47 Light Condensed';
    }

    .description-box h2 {
      font-family: 'Frutiger LT Pro 57 Condensed';
      font-size: 15px !important;
      margin-bottom: 0.2rem;
      margin-top: 0.5rem;
    }

    .description-box h1 {
      font-family: 'Frutiger LT Pro 65 Bold';
      font-size: 15px !important;
    }

    .bottom-line {
      height: fit-content;
      border-bottom: 1px solid #f4f5f0ab;

    }

    .ikon-knap {
      margin-top: -0.2rem;
      height: 50px !important;
      width: fit-content !important;
    }


    .gap {
      margin-top: 20px !important
    }

    .gap2 {
      margin-top: 0px !important
    }

    .gap3 {
      margin-top: 20px !important
    }


    @media (min-width: 1200px) {

      /*Gap imellem sektioner på sidena */
      .gap {
        margin-top: 20px !important
      }

      .gap2 {
        margin-top: 20px !important
      }

      .gap3 {
        margin-top: 0px !important
      }

      .description-box .forfatter {
        height: 130px;
        width: 130px;
        object-fit: cover;
        border: 1px solid #f4f5f0;
      }

      .flex-fix {
        flex-wrap: wrap !important;
      }

      .ikon-knap {
        margin-top: -0.2rem;
        height: 100% !important;
        width: fit-content !important;
      }

    }
  </style>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-6Z7TQN0CSP"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-6Z7TQN0CSP');
  </script>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WZ3ZMTT" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <main id="nav-main">


    <div id="content">

      <div class="row  p-1 d-flex justify-content-center">
        <!--__________________________________ Wrapper til venstre sidebar _________________________________-->
        <div class="col-12 col-xl-8">
          <!--__________________________________ Artikelcontainer _________________________________-->
          <div class="articlecontainer ">



            <!--__________________________________ ArtikelCOntent:  Overskrift _________________________________-->
            <div class="HeaderBox align-top">
              <h1> Introtekst: Planlægge og organisere </h3>
                <h3>Side: 1/5</h3>
            </div>
            <!--__________________________________ ArtikelCOntent:  Indhold _________________________________-->
            <div class="articlecontent align-baseline ">
              <div class="spacer-m">

              </div>
              <h1>Relationer</h1>
              <p>Maecenas interdum ultrices felis tristique auctor. Sed congue, dui non suscipit pellentesque, ex ligula auctor mauris, a viverra libero felis sed elit. In vehicula, augue mattis ultrices lobortis, velit enim bibendum augue, commodo
                volutpat quam nunc quis est. Duis rhoncus turpis ut neque accumsan, eget consequat sapien malesuada. Donec eget facilisis libero. Maecenas in metus laoreet, porta urna at, sodales nisi. Nunc ornare sem vel iaculis fermentum. Cras
                convallis quam id aliquet sodales. Proin ultricies vel velit ut consequat. Quisque aliquam bibendum lacus nec aliquet.

                Quisque id leo sed enim fermentum pulvinar. Donec interdum dolor hendrerit dui commodo, ac hendrerit lacus posuere. Donec commodo, purus a consectetur sodales, arcu dui hendrerit mauris, a ornare purus lectus nec ipsum. Etiam eu
                sapien ut tellus dictum sagittis vel in ex. Praesent eget lorem ut dui aliquam gravida. Nam varius feugiat neque, ut rutrum purus pulvinar non. Proin dapibus ante at sapien porta elementum. Nam non finibus nibh. Quisque aliquet eros
                tellus, sit amet faucibus metus convallis at.</p>

              <img class=" d-block mx-auto" src="img/relationer.jpg" alt="Illustrerende billede til artikel">
              <h2>Curabitur eu ornare nisi:</h2>
              <p> Fusce condimentum diam vel mauris porta vulputate. Aenean lacinia, nisl eget efficitur fringilla, ex metus gravida quam, eget dapibus felis leo vel elit. Duis consectetur lacus et malesuada facilisis. Curabitur pellentesque neque
                elit, non tincidunt elit venenatis nec. Duis quis cursus nisi. In purus erat, pharetra eget tellus nec, dictum volutpat nunc. Nam accumsan mattis risus, et elementum magna tincidunt in. Class aptent taciti sociosqu ad litora torquent
                per conubia nostra, per inceptos himenaeos.
              </p>
            </div>

          </div>

        </div>

        <!--__________________________________ wrapper til sidebar _________________________________-->
        <div class="col-12 col-xl-2   align-top">

          <!--__________________________________ wrapper til de to kollonner _________________________________-->
          <div class="row gap3 g-0">


            <!--__________________________________ SideBar Kollonne _________________________________-->
            <div class="col-6 col-xl-12 p-3  description-box">
              <img class=" mx-auto d-block forfatter rounded-circle" src="img/myding.jpg" alt="Forfatter">
              <div class="container pt-4 p-0 m-0">
                <div class="container p-0 m-0 d-flex flex-row flex-fix">
                  <h2>Forfatter:</h2>
                  <p>&nbsp;Kasper Myding</p>
                </div>
                <div class="container p-0 m-0 d-flex flex-row flex-fix">
                  <h2>Udgivet:</h2>
                  <p>&nbsp;26 Okt, 2020.</p>
                </div>
                <div class="container p-0 m-0 d-flex flex-row flex-fix">
                  <h2>Opdateret:</h2>
                  <p>&nbsp;23 Nov, 2020.</p>
                </div>

              </div>

              <div class="container p-0 m-0 d-flex flex-column align-content-start">
                <h2>Om forfatter:</h2>
                <p>Her står der en helt masse om Kasper,</p>
              </div>

            </div>


            <!--__________________________________ SideBar Kollonne _________________________________-->
            <div class="col-6 col-xl-12 p-3 m-0 gap2 description-box">
              <div class="container p-0 m-0 ">
                <h2>Beskrivelse:</h2>
                <p>Du har en helt særlig rolle som den ubetingede leder af klassen. Du er den, der sammen med eleverne, skaber et godt klassemiljø og får klassen til at trives og lære. Din relationen til eleverne er asymmetrisk af flere årsager: Du
                  er den voksne, der bestemmer og din relation til eleverne er en én-til-mange-relation.<br><br>

                  Forskningen bekræfter gode relationers betydning for både elevernes trivsel og læringsudbytte. Tidligere professor ved DPU Sven Erik Nordenbo udtaler i et interview, at han ligefrem er overrasket over, hvor stor betydning
                  underviserens relationskompetence har:</p>
              </div>

            </div>

          </div>
          <div class="col-12 p-3 m-0 gap description-box">
            <div class="container p-0 m-0 ">
              <h2>Ressourcer i dette forløb:</h2>
              <div class="container pt-4 p-0 m-0">
                <div class="container p-0 m-0 d-flex flex-row bottom-line">
                  <h2>1:</h2>
                  <p>&nbsp;Konkrete tips til hver lærerrolle</p>
                </div>
                <div class="container p-0 m-0 d-flex flex-row bottom-line">
                  <h2>2:</h2>
                  <p>&nbsp;Konkrete tips til skarpe spørgsmål</p>
                </div>
                <div class="container p-0 m-0 d-flex flex-row bottom-line">
                  <h2>3:</h2>
                  <p>&nbsp;Seks konkrete tilgange</p>
                </div>

              </div>
            </div>

          </div>


          <div class="col-12 p-3 m-0 gap description-box">




            <div class="row p-0 m-0 g-0">



              <div class="col-9 container p-0 m-0 d-flex flex-row">
                <h3>Gem som favorit</h3>
              </div>


              <div class="col-3 container p-0 m-0 d-flex flex-row">
                <img class="ikon-knap" src="ico/favorite.svg" alt="">
              </div>




            </div>

          </div>
          <div class="col-12 p-3 m-0 gap description-box">




            <div class="row p-0 m-0 g-0">



              <div class="col-9 container p-0 m-0 d-flex flex-row">
                <h3>Send os din feedback</h3>
              </div>


              <div class="col-3 container p-0 m-0 d-flex flex-row ">
                <img class="ikon-knap" src="ico/feedback.svg" alt="">
              </div>




            </div>

          </div>





        </div>
      </div>



    </div>



    <!--__________________________________ FOOTER _________________________________-->
    <footer class="d-flex justify-content-start  row">
      <div class="col-6 ">
        <h4>Tlf: 34234354 </h4>
        <h4>Email: info@nordicschools.com </h4>
      </div>

      <div class="col-6  ">
        <h4>
          Esthersvej 14<br> 2900 Hellerup</h4>
      </div>
    </footer>
    <!--__________________________________ NAVIGATION _________________________________-->


    <input type="checkbox" id="myInput">
    <svg class="bobbel" height="100" width="100">
      <circle cx="200" cy="200" r="200" stroke="#F4F5F0" stroke-width="5" fill="#72AE73" />
    </svg>
    <label for="myInput">
      <span class="bar top"></span>
      <span class="bar middle"></span>
      <span class="bar bottom"></span>
    </label>
    <aside>
      <div class="aside-section aside-left">
        <img src="user.jpg" class="d-flex userpic rounded-circle mx-auto" alt="penis">
        <p class="brugernavn p-3 pb-0">Peter Svendsen</p>
        <p class="skole p-3 pt-1">Højby Lilleskole</p>

        <svg class="d-flex mx-auto" height="5" width="50">
          <svg height="10" width="100">
            <line x1="0" y1="0" x2="100" y2="0" style="stroke:#F4F5F0;stroke-width:3" />
          </svg>
          <div class="container w-75 ">

            <h3 class="green mt-3" style="margin-left:10px;margin-bottom:-10px;">Dine kvalifikationer:</h3>

          </div>
          <div class="row qualities p-2 m-0 ">
            <div class="col-6 mx-auto p-3 pb-0">

              <img src="ico/kat5_ikon.svg" alt="Kategori 5 – Starte og slutte stærkt">
              <h3>Kategori 5:<br>Starte og slutte stærkt</h3>
            </div>
            <div class="col-6 mx-auto p-3 pb-0">
              <img src=" ico/kat6_ikon.svg" alt="Kategori 6 – Motivere og skabe mening">
              <h3>Kategori 6:<br>Motivere og skabe mening</h3>
            </div>
            <div class="col-6 mx-auto p-3 pt-0">
              <img src=" ico/kat10_ikon.svg" alt="Kategori 11: Danne relationer til hver enkelt elev">
              <h3>Kategori 11:<br>Danne relationer til hver enkelt elev</h3>
            </div>
            <div class="col-6 mx-auto p-3 pt-0">
              <img src=" ico/kat12_ikon.svg" alt="Kategori 12: Få eleverne til at danne relationer til hinanden">
              <h3>Kategori 12:<br>Få eleverne til at danne relationer til hinanden</h3>
            </div>

          </div>


          <div class="aside-content">
            <div class="container d-flex justify-content-between">
              <button class="button buttonwhite" onclick="location.href='indstilligner.html';"> Indstillinger </button>
              <button class="button buttonwhite" onclick="location.href='login_oversigt.html';"> Logud </button>
            </div>
          </div>
      </div>
      <div class="aside-section aside-right">
        <div class="container-fluid pt-5" id="usermobile">

          <div class="wrapper-brugerui">

            <div class="container">
              <img src="user.jpg" class="d-flex rounded-circle mx-auto userpic" alt="penis">
            </div>
            <div class="container">
              <p class="brugernavn">Peter Svendsen</p><svg class="d-block mx-auto" height="5" width="50">
                <line x1="0" y1="0" x2="100" y2="0" style="stroke:#F4F5F0;stroke-width:3" />
              </svg>
              <p class="skole">Højby Lilleskole</p>


            </div>

          </div>
          <div class="container  d-flex p-3 mt-3 justify-content-between">
            <button class="button buttonwhite" onclick="location.href='indstilligner.html';"> Indstillinger </button>
            <button class="button buttonwhite" onclick="location.href='login_oversigt.html';"> Logud </button>
          </div>
        </div>
        <ul class="aside-list">
          <li><a href="index.html" class="aside-anchor">Forside</a></li>
          <li><a href="analyse.html" class="aside-anchor">Din Analyse</a></li>
          <li><a href="kompetencer.html" class="aside-anchor">Anbefalet indhold</a></li>
          <li><a href="materialesamling.html" class="aside-anchor">Materialesamling</a></li>
        </ul>
      </div>
    </aside>

    <!--__________________________________ NAVIGATION SLUT _________________________________-->

  </main>


  <!--__________________________________ SCRIPTS _________________________________-->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

</body>

</html>