<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="nav.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <style media="screen">
    ul.timeline li {
      position: relative;
      height: 3em;
      color: #72AE73;
    }

    ul.timeline li:before {
      content: "";
      display: inline-block;
      height: 3em;
      width: 1px;
      background: #72AE73;
      margin: 0;
      padding: 0;
      position: absolute;
      left: -11px;
      top: -0.4em;
      z-index: -1;
    }

    ul.timeline:before {
      content: "●";
      display: inline-block;
      margin: 0;
      padding: 0;
      position: relative;
      left: -1em;
      top: 0.1em;
      color: #72AE73;
    }

    ul.timeline:after {
      content: "●";
      display: inline-block;
      margin: 0;
      padding: 0;
      position: relative;
      left: -1em;
      top: -1em;
      color: #72AE73;
    }

    .relativewrapper {
      position: relative
    }
  </style>

</head>

<body>


  <div class="dipshit relativewrapper row">
    <div class="col-6"></div>
    <div style="background-color:black;" class="col-6">

      <ul class="timeline">
        <li><span class="  font-weight-normal">Eleverne</span></li>
        <li><span class="  font-weight-normal">Rammerne</span></li>
        <li><span class="  font-weight-normal">Formålene og målene</span></li>
        <li><span class="  font-weight-normal">Indholdet</span></li>
        <li><span class="  font-weight-normal">Evaluering og feedback</span></li>
        <li><span class="  font-weight-normal">Læreprocessen</span></li>
      </ul>
    </div>
  </div>
</body>

</html>